items/prefixes/hand/knife-prefixes.json (before)
{
  "damage": {
    "broken": {
      "name": "Broken",
      "drop-rate": 50,
      "stats": {
        "damage-multiplier": 0.4
      }
    },
    "rusty": {
      "name": "Rusty",
      "drop-rate": 75,
      "stats": {
        "damage-multiplier": 0.6
      }
    },
    "blunt": {
      "name": "Blunt",
      "stats": {
        "damage-multiplier": 0.8
      }
    },
    "sharp": {
      "name": "Sharp",
      "stats": {
        "damage-multiplier": 1.2
      }
    },
    "ruthless": {
      "name": "Ruthless",
      "drop-rate": 75,
      "stats": {
        "damage-multiplier": 1.4
      }
    },
    "deadly": {
      "name": "Deadly",
      "drop-rate": 50,
      "stats": {
        "damage-multiplier": 1.6
      }
    }
  },

  "hit-chance": {
    "slow": {
      "name": "Slow",
      "drop-rate": 50,
      "stats": {
        "hit-chance": -0.6
      }
    },
    "lazy": {
      "name": "Lazy",
      "drop-rate": 75,
      "stats": {
        "hit-chance": -0.4
      }
    },
    "heavy": {
      "name": "Heavy",
      "stats": {
        "hit-chance": -0.2
      }
    },
    "nimble": {
      "name": "Nimble",
      "stats": {
        "hit-chance": 0.2
      }
    },
    "quick": {
      "name": "Quick",
      "drop-rate": 75,
      "stats": {
        "hit-chance": 0.4
      }
    },
    "rapid": {
      "name": "Rapid",
      "drop-rate": 50,
      "stats": {
        "hit-chance": 0.6
      }
    }
  },

  "crit-chance": {
    "inaccurate": {
      "name": "Inaccurate",
      "drop-rate": 50,
      "stats": {
        "crit-chance": -0.6
      }
    },
    "inexact": {
      "name": "Inexact",
      "drop-rate": 75,
      "stats": {
        "crit-chance": -0.4
      }
    },
    "uncertain": {
      "name": "Uncertain",
      "stats": {
        "crit-chance": -0.2
      }
    },
    "aiming": {
      "name": "Aiming",
      "stats": {
        "crit-chance": 0.2
      }
    },
    "piercing": {
      "name": "Piercing",
      "drop-rate": 75,
      "stats": {
        "crit-chance": 0.4
      }
    },
    "precise": {
      "name": "Precise",
      "drop-rate": 50,
      "stats": {
        "crit-chance": 0.6
      }
    }
  },

  "crit-damage": {
    "harmless": {
      "name": "Harmless",
      "drop-rate": 50,
      "stats": {
        "crit-damage": -0.6
      }
    },
    "kind": {
      "name": "Kind",
      "drop-rate": 75,
      "stats": {
        "crit-damage": -0.4
      }
    },
    "safe": {
      "name": "Safe",
      "stats": {
        "crit-damage": -0.2
      }
    },
    "crushing": {
      "name": "Crushing",
      "stats": {
        "crit-damage": 0.2
      }
    },
    "demolishing": {
      "name": "Demolishing",
      "drop-rate": 75,
      "stats": {
        "crit-damage": 0.4
      }
    },
    "obliterating": {
      "name": "Obliterating",
      "drop-rate": 50,
      "stats": {
        "crit-damage": 0.6
      }
    }
  },

  "bleed-chance": {
    "cutting": {
      "name": "Cutting",
      "stats": {
        "bleed-chance": 0.1
      }
    },
    "slicing": {
      "name": "Slicing",
      "drop-rate": 75,
      "stats": {
        "bleed-chance": 0.2
      }
    },
    "slashing": {
      "name": "Slashing",
      "drop-rate": 50,
      "stats": {
        "bleed-chance": 0.3
      }
    }
  },

  "bleed-duration": {
    "ripping": {
      "name": "Ripping",
      "stats": {
        "bleed-duration": 2
      }
    },
    "tearing": {
      "name": "Tearing",
      "drop-rate": 75,
      "stats": {
        "bleed-duration": 3
      }
    },
    "rupturing": {
      "name": "Rupturing",
      "drop-rate": 50,
      "stats": {
        "bleed-duration": 4
      }
    }
  },

  "poison": {
    "infected": {
      "name": "Infected",
      "stats": {
        "poison-duration": 1,
        "poison-damage": 1
      }
    },
    "venomous": {
      "name": "Venomous",
      "drop-rate": 75,
      "stats": {
        "poison-duration": 2,
        "poison-damage": 2
      }
    },
    "toxic": {
      "name": "Toxic",
      "drop-rate": 50,
      "stats": {
        "poison-duration": 3,
        "poison-damage": 3
      }
    }
  },
  
  "unique": {
    "neat": {
      "name": "Neat",
      "drop-rate": 25,
      "stats": {
        "damage-multiplier": 0.8,
        "hit-chance": 0.9
      }
    }
  }
}

items/prefixes/hand/knife-prefixes.json (after)
{
  "damage": {
    "broken": {
      "name": "Broken",
      "drop-rate": 50,
      "stats": {
        "damage-multiplier": 0.7
      }
    },
    "rusty": {
      "name": "Rusty",
      "drop-rate": 75,
      "stats": {
        "damage-multiplier": 0.8
      }
    },
    "blunt": {
      "name": "Blunt",
      "stats": {
        "damage-multiplier": 0.9
      }
    },
    "sharp": {
      "name": "Sharp",
      "stats": {
        "damage-multiplier": 1.1
      }
    },
    "ruthless": {
      "name": "Ruthless",
      "drop-rate": 75,
      "stats": {
        "damage-multiplier": 1.2
      }
    },
    "deadly": {
      "name": "Deadly",
      "drop-rate": 50,
      "stats": {
        "damage-multiplier": 1.3
      }
    }
  },

  "hit-chance": {
    "slow": {
      "name": "Slow",
      "drop-rate": 50,
      "stats": {
        "hit-chance": -0.6
      }
    },
    "lazy": {
      "name": "Lazy",
      "drop-rate": 75,
      "stats": {
        "hit-chance": -0.4
      }
    },
    "heavy": {
      "name": "Heavy",
      "stats": {
        "hit-chance": -0.2
      }
    },
    "nimble": {
      "name": "Nimble",
      "stats": {
        "hit-chance": 0.2
      }
    },
    "quick": {
      "name": "Quick",
      "drop-rate": 75,
      "stats": {
        "hit-chance": 0.4
      }
    },
    "rapid": {
      "name": "Rapid",
      "drop-rate": 50,
      "stats": {
        "hit-chance": 0.6
      }
    }
  },

  "crit-chance": {
    "inaccurate": {
      "name": "Inaccurate",
      "drop-rate": 50,
      "stats": {
        "crit-chance": -0.6
      }
    },
    "inexact": {
      "name": "Inexact",
      "drop-rate": 75,
      "stats": {
        "crit-chance": -0.4
      }
    },
    "uncertain": {
      "name": "Uncertain",
      "stats": {
        "crit-chance": -0.2
      }
    },
    "aiming": {
      "name": "Aiming",
      "stats": {
        "crit-chance": 0.2
      }
    },
    "piercing": {
      "name": "Piercing",
      "drop-rate": 75,
      "stats": {
        "crit-chance": 0.4
      }
    },
    "precise": {
      "name": "Precise",
      "drop-rate": 50,
      "stats": {
        "crit-chance": 0.6
      }
    }
  },

  "crit-damage": {
    "harmless": {
      "name": "Harmless",
      "drop-rate": 50,
      "stats": {
        "crit-damage": -0.6
      }
    },
    "kind": {
      "name": "Kind",
      "drop-rate": 75,
      "stats": {
        "crit-damage": -0.4
      }
    },
    "safe": {
      "name": "Safe",
      "stats": {
        "crit-damage": -0.2
      }
    },
    "crushing": {
      "name": "Crushing",
      "stats": {
        "crit-damage": 0.2
      }
    },
    "demolishing": {
      "name": "Demolishing",
      "drop-rate": 75,
      "stats": {
        "crit-damage": 0.4
      }
    },
    "obliterating": {
      "name": "Obliterating",
      "drop-rate": 50,
      "stats": {
        "crit-damage": 0.6
      }
    }
  },

  "bleed-chance": {
    "cutting": {
      "name": "Cutting",
      "stats": {
        "bleed-chance": 0.1
      }
    },
    "slicing": {
      "name": "Slicing",
      "drop-rate": 75,
      "stats": {
        "bleed-chance": 0.2
      }
    },
    "slashing": {
      "name": "Slashing",
      "drop-rate": 50,
      "stats": {
        "bleed-chance": 0.3
      }
    }
  },

  "bleed-duration": {
    "ripping": {
      "name": "Ripping",
      "stats": {
        "bleed-duration": 2
      }
    },
    "tearing": {
      "name": "Tearing",
      "drop-rate": 75,
      "stats": {
        "bleed-duration": 3
      }
    },
    "rupturing": {
      "name": "Rupturing",
      "drop-rate": 50,
      "stats": {
        "bleed-duration": 4
      }
    }
  },

  "poison": {
    "infected": {
      "name": "Infected",
      "stats": {
        "poison-duration": 1,
        "poison-damage": 1
      }
    },
    "venomous": {
      "name": "Venomous",
      "drop-rate": 75,
      "stats": {
        "poison-duration": 2,
        "poison-damage": 2
      }
    },
    "toxic": {
      "name": "Toxic",
      "drop-rate": 50,
      "stats": {
        "poison-duration": 3,
        "poison-damage": 3
      }
    }
  },
  
  "unique": {
    "neat": {
      "name": "Neat",
      "drop-rate": 25,
      "stats": {
        "damage-multiplier": 0.8,
        "hit-chance": 0.9
      }
    }
  }
}

items/prefixes/hand/knife-prefixes.json (diff)
@@ -4,40 +4,40 @@
       "name": "Broken",
       "drop-rate": 50,
       "stats": {
-        "damage-multiplier": 0.4
+        "damage-multiplier": 0.7
       }
     },
     "rusty": {
       "name": "Rusty",
       "drop-rate": 75,
       "stats": {
-        "damage-multiplier": 0.6
+        "damage-multiplier": 0.8
       }
     },
     "blunt": {
       "name": "Blunt",
       "stats": {
-        "damage-multiplier": 0.8
+        "damage-multiplier": 0.9
       }
     },
     "sharp": {
       "name": "Sharp",
       "stats": {
-        "damage-multiplier": 1.2
+        "damage-multiplier": 1.1
       }
     },
     "ruthless": {
       "name": "Ruthless",
       "drop-rate": 75,
       "stats": {
-        "damage-multiplier": 1.4
+        "damage-multiplier": 1.2
       }
     },
     "deadly": {
       "name": "Deadly",
       "drop-rate": 50,
       "stats": {
-        "damage-multiplier": 1.6
+        "damage-multiplier": 1.3
       }
     }
   },
