common/json/prefixes.json (before)
{
  "prefixes": {
    "shield-prefixes": "common/json/prefixes/hand/shield-prefixes.json",
    "hammer-prefixes": "common/json/prefixes/hand/hammer-prefixes.json",
    "axe-prefixes": "common/json/prefixes/hand/axe-prefixes.json",
    "sword-prefixes": "common/json/prefixes/hand/sword-prefixes.json",
    "knife-prefixes": "common/json/prefixes/hand/knife-prefixes.json",
    "bow-prefixes": "common/json/prefixes/hand/bow-prefixes.json",
    "arrow-prefixes": "common/json/prefixes/hand/arrow-prefixes.json",
    "magical-prefixes": "common/json/prefixes/hand/magical-prefixes.json",
    "runic-weapon-prefixes": "common/json/prefixes/hand/runic-weapon-prefixes.json",

    "rare-shield-prefixes": "common/json/prefixes/hand/rare-shield-prefixes.json",
    "rare-hammer-prefixes": "common/json/prefixes/hand/rare-hammer-prefixes.json",
    "rare-axe-prefixes": "common/json/prefixes/hand/rare-axe-prefixes.json",
    "rare-sword-prefixes": "common/json/prefixes/hand/rare-sword-prefixes.json",
    "rare-knife-prefixes": "common/json/prefixes/hand/rare-knife-prefixes.json",
    "rare-runic-weapon-prefixes": "common/json/prefixes/hand/rare-runic-weapon-prefixes.json",

    "armor-prefixes": "common/json/prefixes/armor/armor-prefixes.json",
    "head-prefixes": "common/json/prefixes/armor/head-prefixes.json",
    "feet-prefixes": "common/json/prefixes/armor/feet-prefixes.json",
    "legs-prefixes": "common/json/prefixes/armor/legs-prefixes.json",
    "offhand-prefixes": "common/json/prefixes/hand/offhand-prefixes.json",
    "torso-prefixes": "common/json/prefixes/armor/torso-prefixes.json"
  },
  "possible": {
    "axe": {
      "axe-prefixes": 100,
      "weird-prefixes": 20,
      "rare-axe-prefixes": 10
    },
    "sword": {
      "sword-prefixes": 100,
      "weird-prefixes": 20,
      "rare-sword-prefixes": 10
    },
    "knife": {
      "knife-prefixes": 100,
      "weird-prefixes": 20,
      "rare-knife-prefixes": 10
    },
    "hammer": {
      "hammer-prefixes": 100,
      "weird-prefixes": 20,
      "rare-hammer-prefixes": 10
    },
    "shield": {
      "shield-prefixes": 100,
      "rare-shield-prefixes": 10
    },
    "bow": {
      "bow-prefixes": 100,
      "weird-prefixes": 20
    },
    "arrow": {
      "arrow-prefixes": 100
    },
    "magical": {
      "magical-prefixes": 100,
      "weird-prefixes": 20
    },
    "runic-weapon": {
      "runic-weapon-prefixes": 100,
      "rare-runic-weapon-prefixes": 10,
      "weird-prefixes": 20
    },
    "head": {
      "head-prefixes": 100,
      "armor-prefixes": 100,
      "weird-prefixes-armor": 20,
      "rare-armor-prefixes": 10,
      "troll-prefixes": 1
    },
    "torso": {
      "torso-prefixes": 100,
      "armor-prefixes": 100,
      "weird-prefixes-armor": 20,
      "rare-armor-prefixes": 10,
      "troll-prefixes": 1
    },
    "legs": {
      "legs-prefixes": 100,
      "armor-prefixes": 100,
      "weird-prefixes-armor": 20,
      "rare-armor-prefixes": 10,
      "troll-prefixes": 1
    },
    "feet": {
      "feet-prefixes": 100,
      "armor-prefixes": 100,
      "weird-prefixes-armor": 20,
      "rare-armor-prefixes": 10,
      "troll-prefixes": 1
    },
    "offhand": {
      "offhand-prefixes": 100,
      "weird-prefixes": 20,
      "rare-offhand-prefixes": 10
    }
  }
}

common/json/prefixes.json (after)
{
  "prefixes": {
    "shield-prefixes": "common/json/prefixes/hand/shield-prefixes.json",
    "hammer-prefixes": "common/json/prefixes/hand/hammer-prefixes.json",
    "axe-prefixes": "common/json/prefixes/hand/axe-prefixes.json",
    "sword-prefixes": "common/json/prefixes/hand/sword-prefixes.json",
    "knife-prefixes": "common/json/prefixes/hand/knife-prefixes.json",
    "bow-prefixes": "common/json/prefixes/hand/bow-prefixes.json",
    "arrow-prefixes": "common/json/prefixes/hand/arrow-prefixes.json",
    "magical-prefixes": "common/json/prefixes/hand/magical-prefixes.json",
    "runic-weapon-prefixes": "common/json/prefixes/hand/runic-weapon-prefixes.json",
    "spear-prefixes": "common/json/prefixes/hand/spear-prefixes.json",

    "rare-shield-prefixes": "common/json/prefixes/hand/rare-shield-prefixes.json",
    "rare-hammer-prefixes": "common/json/prefixes/hand/rare-hammer-prefixes.json",
    "rare-axe-prefixes": "common/json/prefixes/hand/rare-axe-prefixes.json",
    "rare-sword-prefixes": "common/json/prefixes/hand/rare-sword-prefixes.json",
    "rare-knife-prefixes": "common/json/prefixes/hand/rare-knife-prefixes.json",
    "rare-runic-weapon-prefixes": "common/json/prefixes/hand/rare-runic-weapon-prefixes.json",
    "rare-spear-prefixes": "common/json/prefixes/hand/rare-spear-prefixes.json",

    "armor-prefixes": "common/json/prefixes/armor/armor-prefixes.json",
    "head-prefixes": "common/json/prefixes/armor/head-prefixes.json",
    "feet-prefixes": "common/json/prefixes/armor/feet-prefixes.json",
    "legs-prefixes": "common/json/prefixes/armor/legs-prefixes.json",
    "offhand-prefixes": "common/json/prefixes/hand/offhand-prefixes.json",
    "torso-prefixes": "common/json/prefixes/armor/torso-prefixes.json"
  },
  "possible": {
    "axe": {
      "axe-prefixes": 100,
      "weird-prefixes": 20,
      "rare-axe-prefixes": 10
    },
    "sword": {
      "sword-prefixes": 100,
      "weird-prefixes": 20,
      "rare-sword-prefixes": 10
    },
    "knife": {
      "knife-prefixes": 100,
      "weird-prefixes": 20,
      "rare-knife-prefixes": 10
    },
    "hammer": {
      "hammer-prefixes": 100,
      "weird-prefixes": 20,
      "rare-hammer-prefixes": 10
    },
    "shield": {
      "shield-prefixes": 100,
      "rare-shield-prefixes": 10
    },
    "bow": {
      "bow-prefixes": 100,
      "weird-prefixes": 20
    },
    "arrow": {
      "arrow-prefixes": 100
    },
    "magical": {
      "magical-prefixes": 100,
      "weird-prefixes": 20
    },
    "runic-weapon": {
      "runic-weapon-prefixes": 100,
      "rare-runic-weapon-prefixes": 10,
      "weird-prefixes": 20
    },
    "spear": {
      "spear-prefixes": 100,
      "rare-spear-prefixes": 10,
      "weird-prefixes": 20
    },
    "head": {
      "head-prefixes": 100,
      "armor-prefixes": 100,
      "weird-prefixes-armor": 20,
      "rare-armor-prefixes": 10,
      "troll-prefixes": 1
    },
    "torso": {
      "torso-prefixes": 100,
      "armor-prefixes": 100,
      "weird-prefixes-armor": 20,
      "rare-armor-prefixes": 10,
      "troll-prefixes": 1
    },
    "legs": {
      "legs-prefixes": 100,
      "armor-prefixes": 100,
      "weird-prefixes-armor": 20,
      "rare-armor-prefixes": 10,
      "troll-prefixes": 1
    },
    "feet": {
      "feet-prefixes": 100,
      "armor-prefixes": 100,
      "weird-prefixes-armor": 20,
      "rare-armor-prefixes": 10,
      "troll-prefixes": 1
    },
    "offhand": {
      "offhand-prefixes": 100,
      "weird-prefixes": 20,
      "rare-offhand-prefixes": 10
    }
  }
}

common/json/prefixes.json (diff)
@@ -9,6 +9,7 @@
     "arrow-prefixes": "common/json/prefixes/hand/arrow-prefixes.json",
     "magical-prefixes": "common/json/prefixes/hand/magical-prefixes.json",
     "runic-weapon-prefixes": "common/json/prefixes/hand/runic-weapon-prefixes.json",
+    "spear-prefixes": "common/json/prefixes/hand/spear-prefixes.json",
 
     "rare-shield-prefixes": "common/json/prefixes/hand/rare-shield-prefixes.json",
     "rare-hammer-prefixes": "common/json/prefixes/hand/rare-hammer-prefixes.json",
@@ -16,6 +17,7 @@
     "rare-sword-prefixes": "common/json/prefixes/hand/rare-sword-prefixes.json",
     "rare-knife-prefixes": "common/json/prefixes/hand/rare-knife-prefixes.json",
     "rare-runic-weapon-prefixes": "common/json/prefixes/hand/rare-runic-weapon-prefixes.json",
+    "rare-spear-prefixes": "common/json/prefixes/hand/rare-spear-prefixes.json",
 
     "armor-prefixes": "common/json/prefixes/armor/armor-prefixes.json",
     "head-prefixes": "common/json/prefixes/armor/head-prefixes.json",
@@ -63,6 +65,11 @@
     "runic-weapon": {
       "runic-weapon-prefixes": 100,
       "rare-runic-weapon-prefixes": 10,
+      "weird-prefixes": 20
+    },
+    "spear": {
+      "spear-prefixes": 100,
+      "rare-spear-prefixes": 10,
       "weird-prefixes": 20
     },
     "head": {
