common/json/stats.json (before)
{
  "damage": {
    "type": "additive",
    "tooltip": "[fixed] Damage",
    "display": true
  },
  "damage-multiplier": {
    "type": "additive",
    "tooltip": "[plus-percent] Damage",
    "display": true
  },
  "attack-speed": {
    "type": "additive",
    "tooltip": "[fixed-fine] Hit Chance",
    "display": true
  },
  "crit-chance": {
    "type": "additive",
    "tooltip": "[percent] Crit Chance",
    "display": true
  },
  "crit-damage": {
    "type": "additive",
    "tooltip": "[plus-percent] Crit Damage",
    "display": true
  },
  "bleed-chance": {
    "type": "additive",
    "tooltip": "[percent] Bleed Chance",
    "display": true
  },
  "bleed-duration": {
    "type": "additive",
    "tooltip": "[fixed] Bleed Duration",
    "display": true
  },
  "poison-duration": {
    "type": "additive",
    "tooltip": "[fixed] Poison Duration",
    "display": true
  },
  "poison-damage": {
    "type": "additive",
    "tooltip": "[fixed] Poison Damage",
    "display": true
  },
  "stun-chance": {
    "type": "additive",
    "tooltip": "[percent] Stun Chance",
    "display": true
  },
  "block-chance": {
    "type": "additive",
    "tooltip": "[percent] Block Chance",
    "display": true
  },
  "block-multiplier": {
    "type": "multiplicative",
    "tooltip": "[fixed-fine] Block Multiplier",
    "display": true
  },
  "max-health": {
    "type": "additive",
    "tooltip": "[fixed] Max Health",
    "display": true
  },
  "max-health-multiplier": {
    "type": "additive",
    "tooltip": "[plus-percent] Max Health",
    "display": true
  },
  "comfort": {
    "type": "additive",
    "tooltip": "[plus-percent] Comfort",
    "display": false
  },
  "fashionable": {
    "type": "additive",
    "tooltip": "[plus-percent] Fashionable",
    "display": false
  },
  "fury": {
    "type": "multiplicative",
    "tooltip": "Every successful attack adds a stack of 'Fury'. Each stack of 'Fury' gives [plus-mult] Damage",
    "display": false
  },
  "burn-chance": {
    "type": "additive",
    "tooltip": "[percent] Burn Chance",
    "display": true
  },
  "burn-damage": {
    "type": "additive",
    "tooltip": "[percent] Burn Damage",
    "display": true
  },
  "arcane-chance": {
    "type": "additive",
    "tooltip": "[percent] Burn Chance",
    "display": true
  },
  "arcane-damage": {
    "type": "additive",
    "tooltip": "[fixed] Burn Damage",
    "display": true
  },
  "void-strike": {
    "type": "multiplicative",
    "tooltip": "Every hit adds a stack of 'void'. Each hit has a 50% chance to deal the numbers of stacks times your damage.",
    "display": false
  },
  "ranged": {
    "type": "boolean",
    "tooltip": "Ranged",
    "display": true
  },
  "category": {
    "type": "text",
    "tooltip": "Itemtype: [type]",
    "display": false
  }
}

common/json/stats.json (after)
{
  "damage": {
    "type": "additive",
    "tooltip": "[fixed] Damage",
    "display": true
  },
  "damage-multiplier": {
    "type": "additive",
    "tooltip": "[plus-percent] Damage",
    "display": true
  },
  "attack-speed": {
    "type": "additive",
    "tooltip": "[fixed-fine] Hit Chance",
    "display": true
  },
  "crit-chance": {
    "type": "additive",
    "tooltip": "[percent] Crit Chance",
    "display": true
  },
  "crit-damage": {
    "type": "additive",
    "tooltip": "[plus-percent] Crit Damage",
    "display": true
  },
  "bleed-chance": {
    "type": "additive",
    "tooltip": "[percent] Bleed Chance",
    "display": true
  },
  "bleed-duration": {
    "type": "additive",
    "tooltip": "[fixed] Bleed Duration",
    "display": true
  },
  "poison-duration": {
    "type": "additive",
    "tooltip": "[fixed] Poison Duration",
    "display": true
  },
  "poison-damage": {
    "type": "additive",
    "tooltip": "[fixed] Poison Damage",
    "display": true
  },
  "stun-chance": {
    "type": "additive",
    "tooltip": "[percent] Stun Chance",
    "display": true
  },
  "block-chance": {
    "type": "additive",
    "tooltip": "[percent] Block Chance",
    "display": true
  },
  "block-multiplier": {
    "type": "multiplicative",
    "tooltip": "[fixed-fine] Block Multiplier",
    "display": true
  },
  "max-health": {
    "type": "additive",
    "tooltip": "[fixed] Max Health",
    "display": true
  },
  "max-health-multiplier": {
    "type": "additive",
    "tooltip": "[plus-percent] Max Health",
    "display": true
  },
  "comfort": {
    "type": "additive",
    "tooltip": "[plus-percent] Comfort",
    "display": false
  },
  "fashionable": {
    "type": "additive",
    "tooltip": "[plus-percent] Fashionable",
    "display": false
  },
  "fury": {
    "type": "multiplicative",
    "tooltip": "Every successful attack adds a stack of 'Fury'. Each stack of 'Fury' gives [plus-mult] Damage",
    "display": false
  },
  "burn-chance": {
    "type": "additive",
    "tooltip": "[percent] Burn Chance",
    "display": true
  },
  "burn-damage": {
    "type": "additive",
    "tooltip": "[percent] Burn Damage",
    "display": true
  },
  "arcane-chance": {
    "type": "additive",
    "tooltip": "[percent] Arcane Chance",
    "display": true
  },
  "arcane-damage": {
    "type": "additive",
    "tooltip": "[fixed] Arcane Damage",
    "display": true
  },
  "void-strike": {
    "type": "multiplicative",
    "tooltip": "Every hit adds a stack of 'void'. Each hit has a 50% chance to deal the numbers of stacks times your damage.",
    "display": false
  },
  "ranged": {
    "type": "boolean",
    "tooltip": "Ranged",
    "display": true
  },
  "category": {
    "type": "text",
    "tooltip": "Itemtype: [type]",
    "display": false
  }
}

common/json/stats.json (diff)
@@ -96,12 +96,12 @@
   },
   "arcane-chance": {
     "type": "additive",
-    "tooltip": "[percent] Burn Chance",
+    "tooltip": "[percent] Arcane Chance",
     "display": true
   },
   "arcane-damage": {
     "type": "additive",
-    "tooltip": "[fixed] Burn Damage",
+    "tooltip": "[fixed] Arcane Damage",
     "display": true
   },
   "void-strike": {
