items/barbarian-set.json (before)
{
  "barbarian-sword": {
    "name": "Barbarian Sword",
    "stats": {
      "damage": [10, 14],
      "hit-chance": [-0.1, 0.1]
    },
    "icon": "itemsword",
    "slot": "hand",
    "rarity": "uncommon"
  },
  "barbarian-axe": {
    "name": "Barbarian Axe",
    "stats": {
      "damage": [18, 20],
      "hit-chance": [-0.4, -0.2]
    },
    "icon": "itemaxe",
    "slot": "hand",
    "rarity": "uncommon"
  },
  "barbarian-helmet": {
    "name": "Barbarian Helmet",
    "stats": {
      "health": [0, 5],
      "damage": [1, 2]
    },
    "icon": "itemhelmet",
    "slot": "head",
    "rarity": "uncommon"
  },
  "barbarian-chestpiece": {
    "name": "Barbarian Pelt",
    "stats": {
      "health": [2, 6],
      "damage": [2, 3]
    },
    "icon": "itemchestpiece",
    "slot": "torso",
    "rarity": "uncommon"
  },
  "barbarian-pants": {
    "name": "Barbarian Loincloth",
    "stats": {
      "health": [0, 5],
      "damage": [1, 2]
    },
    "icon": "itempants",
    "slot": "legs",
    "rarity": "uncommon"
  },
  "barbarian-boots": {
    "name": "Barbarian Boots",
    "stats": {
      "health": [0, 5],
      "damage": [1, 2]
    },
    "icon": "itemboots",
    "slot": "feet",
    "rarity": "uncommon"
  }
}

items/barbarian-set.json (after)
{
  "barbarian-sword": {
    "name": "Barbarian Sword",
    "stats": {
      "damage": [10, 14],
      "hit-chance": [-0.1, 0.1]
    },
    "icon": "itemsword",
    "slot": "hand",
    "rarity": "uncommon"
  },
  "barbarian-axe": {
    "name": "Barbarian Axe",
    "stats": {
      "damage": [18, 20],
      "hit-chance": [-0.4, -0.2]
    },
    "icon": "itemaxe",
    "slot": "hand",
    "rarity": "uncommon"
  },
  "barbarian-helmet": {
    "name": "Barbarian Helmet",
    "stats": {
      "health": [0, 5],
      "damage": [1, 2]
    },
    "icon": "itemhelmet",
    "slot": "head",
    "rarity": "uncommon"
  },
  "barbarian-chestpiece": {
    "name": "Barbarian Pelt",
    "stats": {
      "health": [2, 6],
      "damage": [2, 3]
    },
    "icon": "itemchestpiece",
    "slot": "torso",
    "rarity": "uncommon"
  },
  "barbarian-pants": {
    "name": "Barbarian Loincloth",
    "stats": {
      "health": [0, 5],
      "damage": [1, 2]
    },
    "icon": "itempants",
    "slot": "legs",
    "rarity": "uncommon"
  },
  "barbarian-shoes": {
    "name": "Barbarian Shoes",
    "stats": {
      "health": [0, 5],
      "damage": [1, 2]
    },
    "icon": "itemshoes",
    "slot": "feet",
    "rarity": "uncommon"
  }
}

items/barbarian-set.json (diff)
@@ -49,13 +49,13 @@
     "slot": "legs",
     "rarity": "uncommon"
   },
-  "barbarian-boots": {
-    "name": "Barbarian Boots",
+  "barbarian-shoes": {
+    "name": "Barbarian Shoes",
     "stats": {
       "health": [0, 5],
       "damage": [1, 2]
     },
-    "icon": "itemboots",
+    "icon": "itemshoes",
     "slot": "feet",
     "rarity": "uncommon"
   }
