items/starter-set.json (before)
{
  "starter-sword": {
    "name": "Starter Sword",
    "stats": {
      "damage": [2, 4]
    },
    "icon": "itemsword",
    "slot": "hand",
    "rarity": "common"
  },
  "starter-shield": {
    "name": "Starter Shield",
    "stats": {
      "block-chance": [0.05, 0.1],
      "block-amount": [0.1, 0.2]
    },
    "icon": "itemshield",
    "slot": "hand",
    "rarity": "common"
  },
  "starter-helmet": {
    "name": "Starter Helmet",
    "stats": {
      "health": [1, 5]
    },
    "icon": "itemhelmet",
    "slot": "head",
    "rarity": "common"
  },
  "starter-chestpiece": {
    "name": "Starter Chestplate",
    "stats": {
      "health": [5, 10]
    },
    "icon": "itemchestpiece",
    "slot": "torso",
    "rarity": "common"
  },
  "starter-pants": {
    "name": "Starter Pants",
    "stats": {
      "health": [3, 7]
    },
    "icon": "itempants",
    "slot": "legs",
    "rarity": "common"
  },
  "starter-boots": {
    "name": "Starter Boots",
    "stats": {
      "health": [1, 5]
    },
    "icon": "itemboots",
    "slot": "feet",
    "rarity": "common"
  }
}

items/starter-set.json (after)
{
  "starter-sword": {
    "name": "Starter Sword",
    "stats": {
      "damage": [2, 4]
    },
    "icon": "itemsword",
    "slot": "hand",
    "rarity": "common"
  },
  "starter-shield": {
    "name": "Starter Shield",
    "stats": {
      "block-chance": [0.05, 0.1],
      "block-amount": [0.1, 0.2]
    },
    "icon": "itemshield",
    "slot": "hand",
    "rarity": "common"
  },
  "starter-helmet": {
    "name": "Starter Helmet",
    "stats": {
      "health": [1, 5]
    },
    "icon": "itemhelmet",
    "slot": "head",
    "rarity": "common"
  },
  "starter-chestpiece": {
    "name": "Starter Chestplate",
    "stats": {
      "health": [5, 10]
    },
    "icon": "itemchestpiece",
    "slot": "torso",
    "rarity": "common"
  },
  "starter-pants": {
    "name": "Starter Pants",
    "stats": {
      "health": [3, 7]
    },
    "icon": "itempants",
    "slot": "legs",
    "rarity": "common"
  },
  "starter-shoes": {
    "name": "Starter Shoes",
    "stats": {
      "health": [1, 5]
    },
    "icon": "itemshoes",
    "slot": "feet",
    "rarity": "common"
  }
}

items/starter-set.json (diff)
@@ -45,12 +45,12 @@
     "slot": "legs",
     "rarity": "common"
   },
-  "starter-boots": {
-    "name": "Starter Boots",
+  "starter-shoes": {
+    "name": "Starter Shoes",
     "stats": {
       "health": [1, 5]
     },
-    "icon": "itemboots",
+    "icon": "itemshoes",
     "slot": "feet",
     "rarity": "common"
   }
