items/weapons.json (before)
{
  "shortsword": {
    "name": "Shortsword",
    "slot": "hand",
    "stats": {
      "damage": 10,
      "hit-chance": 1.0,
      "crit-chance": 0.5,
      "crit-damage":  2.0,
      "bleed-chance": 0.0,
      "bleed-duration": 4
    }
  },
  "longsword": {
    "name": "Longsword",
    "slot": "hand",
    "stats": {
      "damage": 20,
      "hit-chance": 0.6,
      "crit-chance": 0.25,
      "crit-damage": 1.5,
      "bleed-chance": 0.0,
      "bleed-duration": 4
    }
  },
  "broadsword": {
    "name": "Broadsword",
    "slot": "hand",
    "stats": {
      "damage": 15,
      "hit-chance": 0.5,
      "crit-chance": 1.0,
      "crit-damage": 1.5,
      "bleed-chance": 0.0,
      "bleed-duration": 4
    }
  },
  "serrated-sword": {
    "name": "Serrated Sword",
    "slot": "hand",
    "stats": {
      "damage": 5,
      "hit-chance": 0.6,
      "crit-chance": 0.0,
      "crit-damage": 1.2,
      "bleed-chance": 1.0,
      "bleed-duration": 6
    }
  },
  "cursed-sword": {
    "name": "Cursed Sword",
    "slot": "hand",
    "stats": {
      "damage": 40,
      "hit-chance": -0.2,
      "crit-chance": 0.0,
      "crit-damage": 2.0,
      "bleed-chance": 5,
      "bleed-duration": 10
    }
  },
  "two-bladed-axe": {
    "name": "Two-Bladed Axe",
    "slot": "hand",
    "stats": {
      "damage": 30,
      "hit-chance": 0.3,
      "crit-chance": 0.8,
      "crit-damage": 1.5,
      "bleed-chance": 0.0,
      "bleed-duration": 1
    }
  },
  "woodcutters-axe": {
    "name": "Woodcutter's Axe",
    "slot": "hand",
    "stats": {
      "damage": 15,
      "hit-chance": 0.8,
      "crit-chance": 0.6,
      "crit-damage": 1.5,
      "bleed-chance": 0.0,
      "bleed-duration": 0
    }
  },
  "tomahawk": {
    "name": "Tomahawk",
    "slot": "hand",
    "stats": {
      "damage": 5,
      "hit-chance": 0.4,
      "crit-chance": 0.2,
      "crit-damage": 15.0,
      "bleed-chance": 0.0,
      "bleed-duration": 1
    }
  },
  "mini-axe": {
    "name": "Mini Axe",
    "slot": "hand",
    "stats": {
      "damage": 5,
      "hit-chance": 3.5,
      "crit-chance": 0.1,
      "crit-damage": 1.3,
      "bleed-chance": 0.0,
      "bleed-duration": 1
    }
  },
  "combat-hammer": {
    "name": "Combat Hammer",
    "slot": "hand",
    "stats": {
      "damage": 25,
      "hit-chance": 0.5,
      "crit-chance": 1.0,
      "crit-damage": 1.2  ,
      "bleed-chance": 0.0,
      "bleed-duration": 0
    }
  },
  "spiky-buckler": {
    "name": "Spiky Buckler",
    "slot": "hand",
    "stats": {
      "damage": 0.0,
      "hit-chance": 1.0,
      "crit-chance": 0.0,
      "crit-damage": 1.0,
      "bleed-chance": 1.0,
      "bleed-duration": 6,
      "block-chance": 0.2,
      "block": 0.8,
    }
  },
},

items/weapons.json (after)
{
  "shortsword": {
    "name": "Shortsword",
    "slot": "hand",
    "icon": "itemsword",
    "stats": {
      "damage": 10,
      "hit-chance": 1.0,
      "crit-chance": 0.5,
      "crit-damage":  2.0,
      "bleed-chance": 0.0,
      "bleed-duration": 4
    }
  },
  "longsword": {
    "name": "Longsword",
    "slot": "hand",
    "icon": "itemsword",
    "stats": {
      "damage": 20,
      "hit-chance": 0.6,
      "crit-chance": 0.25,
      "crit-damage": 1.5,
      "bleed-chance": 0.0,
      "bleed-duration": 4
    }
  },
  "broadsword": {
    "name": "Broadsword",
    "slot": "hand",
    "icon": "itemsword",
    "stats": {
      "damage": 15,
      "hit-chance": 0.5,
      "crit-chance": 1.0,
      "crit-damage": 1.5,
      "bleed-chance": 0.0,
      "bleed-duration": 4
    }
  },
  "serrated-sword": {
    "name": "Serrated Sword",
    "slot": "hand",
    "icon": "itemsword",
    "stats": {
      "damage": 5,
      "hit-chance": 0.6,
      "crit-chance": 0.0,
      "crit-damage": 1.2,
      "bleed-chance": 1.0,
      "bleed-duration": 6
    }
  },
  "cursed-sword": {
    "name": "Cursed Sword",
    "slot": "hand",
    "stats": {
      "damage": 40,
      "hit-chance": -0.2,
      "crit-chance": 0.0,
      "crit-damage": 2.0,
      "bleed-chance": 5,
      "bleed-duration": 10
    }
  },
  "two-bladed-axe": {
    "name": "Two-Bladed Axe",
    "slot": "hand",
    "icon": "itemaxe",
    "stats": {
      "damage": 30,
      "hit-chance": 0.3,
      "crit-chance": 0.8,
      "crit-damage": 1.5,
      "bleed-chance": 0.0,
      "bleed-duration": 1
    }
  },
  "woodcutters-axe": {
    "name": "Woodcutter's Axe",
    "slot": "hand",
    "icon": "itemaxe",
    "stats": {
      "damage": 15,
      "hit-chance": 0.8,
      "crit-chance": 0.6,
      "crit-damage": 1.5,
      "bleed-chance": 0.0,
      "bleed-duration": 0
    }
  },
  "tomahawk": {
    "name": "Tomahawk",
    "slot": "hand",
    "icon": "itemaxe",
    "stats": {
      "damage": 5,
      "hit-chance": 0.4,
      "crit-chance": 0.2,
      "crit-damage": 15.0,
      "bleed-chance": 0.0,
      "bleed-duration": 1
    }
  },
  "mini-axe": {
    "name": "Mini Axe",
    "slot": "hand",
    "icon": "itemaxe",
    "stats": {
      "damage": 5,
      "hit-chance": 3.5,
      "crit-chance": 0.1,
      "crit-damage": 1.3,
      "bleed-chance": 0.0,
      "bleed-duration": 1
    }
  },
  "combat-hammer": {
    "name": "Combat Hammer",
    "slot": "hand",
    "stats": {
      "damage": 25,
      "hit-chance": 0.5,
      "crit-chance": 1.0,
      "crit-damage": 1.2  ,
      "bleed-chance": 0.0,
      "bleed-duration": 0
    }
  },
  "spiky-buckler": {
    "name": "Spiky Buckler",
    "slot": "hand",
    "stats": {
      "damage": 0.0,
      "hit-chance": 1.0,
      "crit-chance": 0.0,
      "crit-damage": 1.0,
      "bleed-chance": 1.0,
      "bleed-duration": 6,
      "block-chance": 0.2,
      "block": 0.8,
    }
  },
},

items/weapons.json (diff)
@@ -2,6 +2,7 @@
   "shortsword": {
     "name": "Shortsword",
     "slot": "hand",
+    "icon": "itemsword",
     "stats": {
       "damage": 10,
       "hit-chance": 1.0,
@@ -14,6 +15,7 @@
   "longsword": {
     "name": "Longsword",
     "slot": "hand",
+    "icon": "itemsword",
     "stats": {
       "damage": 20,
       "hit-chance": 0.6,
@@ -26,6 +28,7 @@
   "broadsword": {
     "name": "Broadsword",
     "slot": "hand",
+    "icon": "itemsword",
     "stats": {
       "damage": 15,
       "hit-chance": 0.5,
@@ -38,6 +41,7 @@
   "serrated-sword": {
     "name": "Serrated Sword",
     "slot": "hand",
+    "icon": "itemsword",
     "stats": {
       "damage": 5,
       "hit-chance": 0.6,
@@ -62,6 +66,7 @@
   "two-bladed-axe": {
     "name": "Two-Bladed Axe",
     "slot": "hand",
+    "icon": "itemaxe",
     "stats": {
       "damage": 30,
       "hit-chance": 0.3,
@@ -74,6 +79,7 @@
   "woodcutters-axe": {
     "name": "Woodcutter's Axe",
     "slot": "hand",
+    "icon": "itemaxe",
     "stats": {
       "damage": 15,
       "hit-chance": 0.8,
@@ -86,6 +92,7 @@
   "tomahawk": {
     "name": "Tomahawk",
     "slot": "hand",
+    "icon": "itemaxe",
     "stats": {
       "damage": 5,
       "hit-chance": 0.4,
@@ -98,6 +105,7 @@
   "mini-axe": {
     "name": "Mini Axe",
     "slot": "hand",
+    "icon": "itemaxe",
     "stats": {
       "damage": 5,
       "hit-chance": 3.5,
