common/json/prefixes/hand/shield-prefixes.json (before)
{
  "block-multiplier": {
    "decayed": {
      "name": "Decayed",
      "drop-rate": 50,
      "character-stats": {
        "block-multiplier": 1.15
      }
    },
    "rusty": {
      "name": "Rusty",
      "drop-rate": 75,
      "character-stats": {
        "block-multiplier": 1.10
      }
    },
    "scratched": {
      "name": "Scratched",
      "character-stats": {
        "block-multiplier": 1.05
      }
    },
    "spotless": {
      "name": "Spotless",
      "character-stats": {
        "block-multiplier": 0.95
      }
    },
    "pristine": {
      "name": "Pristine",
      "drop-rate": 75,
      "character-stats": {
        "block-multiplier": 0.85
      }
    },
    "perfect": {
      "name": "Perfect",
      "drop-rate": 50,
      "character-stats": {
        "block-multiplier": 0.75
      }
    }
  },
  
  "block-chance": {
    "slow": {
      "name": "Slow",
      "drop-rate": 50,
      "character-stats": {
        "block-chance": -0.15
      }
    },
    "lazy": {
      "name": "Lazy",
      "drop-rate": 75,
      "character-stats": {
        "block-chance": -0.1
      }
    },
    "heavy": {
      "name": "Heavy",
      "character-stats": {
        "block-chance": -0.05
      }
    },
    "nimble": {
      "name": "Nimble",
      "character-stats": {
        "block-chance": 0.05
      }
    },
    "quick": {
      "name": "Quick",
      "drop-rate": 75,
      "character-stats": {
        "block-chance": 0.1
      }
    },
    "rapid": {
      "name": "Rapid",
      "drop-rate": 50,
      "character-stats": {
        "block-chance": 0.15
      }
    }
  },
  
  "health": {
    "destroyed": {
      "name": "Destroyed",
      "drop-rate": 50,
      "character-stats": {
        "max-health": -15.0
      }
    },
    "broken": {
      "name": "Broken",
      "drop-rate": 75,
      "character-stats": {
        "max-health": -10.0
      }
    },
    "damaged": {
      "name": "Damaged",
      "character-stats": {
        "max-health": -5.0
      }
    },
    "thick": {
      "name": "Thick",
      "character-stats": {
        "max-health": 5.0
      }
    },
    "reinforced": {
      "name": "Reinforced",
      "drop-rate": 75,
      "character-stats": {
        "max-health": 10.0
      }
    },
    "fortified": {
      "name": "Fortified",
      "drop-rate": 50,
      "character-stats": {
        "max-health": 15.0
      }
    }
  },
  
  "enchanted": {
    "cursed": {
      "name": "Cursed",
      "drop-rate": 75,
      "character-stats": {
        "max-health": -10,
        "block-chance": -0.04,
        "block-multiplier": 1.04,
        "damage-multiplier": 0.96
      }
    },
    "possessed": {
      "name": "Possessed",
      "character-stats": {
        "max-health": -5,
        "block-chance": -0.02,
        "block-multiplier": 1.02,
        "damage-multiplier": 0.98
      }
    },
    "enchanted": {
      "name": "Enchanted",
      "character-stats": {
        "max-health": 5,
        "block-chance": 0.02,
        "block-multiplier": 0.98,
        "damage-multiplier": 1.02
      }
    },
    "magical": {
      "name": "Magical",
      "drop-rate": 75,
      "character-stats": {
        "max-health": 10,
        "block-chance": 0.04,
        "block-multiplier": 0.94,
        "damage-multiplier": 1.04
      }
    }
  }
}

common/json/prefixes/hand/shield-prefixes.json (after)
{
  "block-multiplier": {
    "decayed": {
      "name": "Decayed",
      "drop-rate": 50,
      "character-stats": {
        "block-multiplier": 1.15
      }
    },
    "rusty": {
      "name": "Rusty",
      "drop-rate": 75,
      "character-stats": {
        "block-multiplier": 1.10
      }
    },
    "scratched": {
      "name": "Scratched",
      "character-stats": {
        "block-multiplier": 1.05
      }
    },
    "spotless": {
      "name": "Spotless",
      "character-stats": {
        "block-multiplier": 0.95
      }
    },
    "pristine": {
      "name": "Pristine",
      "drop-rate": 75,
      "character-stats": {
        "block-multiplier": 0.85
      }
    },
    "perfect": {
      "name": "Perfect",
      "drop-rate": 50,
      "character-stats": {
        "block-multiplier": 0.75
      }
    }
  },
  
  "block-chance": {
    "slow": {
      "name": "Slow",
      "drop-rate": 50,
      "character-stats": {
        "block-chance": -0.15
      }
    },
    "lazy": {
      "name": "Lazy",
      "drop-rate": 75,
      "character-stats": {
        "block-chance": -0.1
      }
    },
    "heavy": {
      "name": "Heavy",
      "character-stats": {
        "block-chance": -0.05
      }
    },
    "nimble": {
      "name": "Nimble",
      "character-stats": {
        "block-chance": 0.05
      }
    },
    "quick": {
      "name": "Quick",
      "drop-rate": 75,
      "character-stats": {
        "block-chance": 0.1
      }
    },
    "rapid": {
      "name": "Rapid",
      "drop-rate": 50,
      "character-stats": {
        "block-chance": 0.15
      }
    }
  },
  
  "health": {
    "destroyed": {
      "name": "Destroyed",
      "drop-rate": 50,
      "character-stats": {
        "max-health": -15.0
      }
    },
    "broken": {
      "name": "Broken",
      "drop-rate": 75,
      "character-stats": {
        "max-health": -10.0
      }
    },
    "damaged": {
      "name": "Damaged",
      "character-stats": {
        "max-health": -5.0
      }
    },
    "thick": {
      "name": "Thick",
      "character-stats": {
        "max-health": 5.0
      }
    },
    "reinforced": {
      "name": "Reinforced",
      "drop-rate": 75,
      "character-stats": {
        "max-health": 10.0
      }
    },
    "fortified": {
      "name": "Fortified",
      "drop-rate": 50,
      "character-stats": {
        "max-health": 15.0
      }
    }
  },
  
  "enchanted": {
    "cursed": {
      "name": "Cursed",
      "drop-rate": 75,
      "character-stats": {
        "max-health": -10,
        "block-chance": -0.04,
        "block-multiplier": 1.04,
        "damage-multiplier": -0.04
      }
    },
    "possessed": {
      "name": "Possessed",
      "character-stats": {
        "max-health": -5,
        "block-chance": -0.02,
        "block-multiplier": 1.02,
        "damage-multiplier": -0.02
      }
    },
    "enchanted": {
      "name": "Enchanted",
      "character-stats": {
        "max-health": 5,
        "block-chance": 0.02,
        "block-multiplier": 0.98,
        "damage-multiplier": 0.02
      }
    },
    "magical": {
      "name": "Magical",
      "drop-rate": 75,
      "character-stats": {
        "max-health": 10,
        "block-chance": 0.04,
        "block-multiplier": 0.94,
        "damage-multiplier": 0.04
      }
    }
  }
}

common/json/prefixes/hand/shield-prefixes.json (diff)
@@ -136,7 +136,7 @@
         "max-health": -10,
         "block-chance": -0.04,
         "block-multiplier": 1.04,
-        "damage-multiplier": 0.96
+        "damage-multiplier": -0.04
       }
     },
     "possessed": {
@@ -145,7 +145,7 @@
         "max-health": -5,
         "block-chance": -0.02,
         "block-multiplier": 1.02,
-        "damage-multiplier": 0.98
+        "damage-multiplier": -0.02
       }
     },
     "enchanted": {
@@ -154,7 +154,7 @@
         "max-health": 5,
         "block-chance": 0.02,
         "block-multiplier": 0.98,
-        "damage-multiplier": 1.02
+        "damage-multiplier": 0.02
       }
     },
     "magical": {
@@ -164,7 +164,7 @@
         "max-health": 10,
         "block-chance": 0.04,
         "block-multiplier": 0.94,
-        "damage-multiplier": 1.04
+        "damage-multiplier": 0.04
       }
     }
   }
