items/hand/sword.json (before)
{
  "sword": {
    "shortsword": {
      "name": "Shortsword",
      "slot": "hand",
      "icon": "itemsword",
      "stats": {
        "damage": 10,
        "hit-chance": 1.0,
        "crit-chance": 0.5,
        "crit-damage":  2.0,
        "bleed-chance": 0.0,
        "bleed-duration": 4
      }
    },
    "longsword": {
      "name": "Longsword",
      "slot": "hand",
      "icon": "itemsword",
      "stats": {
        "damage": 20,
        "hit-chance": 0.6,
        "crit-chance": 0.25,
        "crit-damage": 1.5,
        "bleed-chance": 0.0,
        "bleed-duration": 4
      }
    },
    "broadsword": {
      "name": "Broadsword",
      "slot": "hand",
      "icon": "itemsword",
      "stats": {
        "damage": 15,
        "hit-chance": 0.5,
        "crit-chance": 1.0,
        "crit-damage": 1.5,
        "bleed-chance": 0.0,
        "bleed-duration": 4
      }
    },
    "serrated-sword": {
      "name": "Serrated Sword",
      "slot": "hand",
      "icon": "itemsword",
      "drop-rate": 50,
      "stats": {
        "damage": 5,
        "hit-chance": 0.6,
        "crit-chance": 0.0,
        "crit-damage": 1.2,
        "bleed-chance": 1.0,
        "bleed-duration": 6
      }
    },
    "cursed-sword": {
      "name": "Cursed Sword",
      "slot": "hand",
      "icon": "itemsword",
      "drop-rate": 10,
      "stats": {
        "damage": 40,
        "hit-chance": -0.4,
        "crit-chance": 0.0,
        "crit-damage": 2.0,
        "bleed-chance": 0.5,
        "bleed-duration": 10
      }
    }
  }
}

items/hand/sword.json (after)
{
  "sword": {
    "shortsword": {
      "name": "Shortsword",
      "slot": "hand",
      "attack": true,
      "icon": "itemsword",
      "stats": {
        "damage": 10,
        "hit-chance": 1.0,
        "crit-chance": 0.5,
        "crit-damage":  2.0,
        "bleed-chance": 0.0,
        "bleed-duration": 4
      }
    },
    "longsword": {
      "name": "Longsword",
      "slot": "hand",
      "attack": true,
      "icon": "itemsword",
      "stats": {
        "damage": 20,
        "hit-chance": 0.6,
        "crit-chance": 0.25,
        "crit-damage": 1.5,
        "bleed-chance": 0.0,
        "bleed-duration": 4
      }
    },
    "broadsword": {
      "name": "Broadsword",
      "slot": "hand",
      "attack": true,
      "icon": "itemsword",
      "stats": {
        "damage": 15,
        "hit-chance": 0.5,
        "crit-chance": 1.0,
        "crit-damage": 1.5,
        "bleed-chance": 0.0,
        "bleed-duration": 4
      }
    },
    "serrated-sword": {
      "name": "Serrated Sword",
      "slot": "hand",
      "attack": true,
      "icon": "itemsword",
      "drop-rate": 50,
      "stats": {
        "damage": 5,
        "hit-chance": 0.6,
        "crit-chance": 0.0,
        "crit-damage": 1.2,
        "bleed-chance": 1.0,
        "bleed-duration": 6
      }
    },
    "cursed-sword": {
      "name": "Cursed Sword",
      "slot": "hand",
      "attack": true,
      "icon": "itemsword",
      "drop-rate": 10,
      "stats": {
        "damage": 40,
        "hit-chance": -0.4,
        "crit-chance": 0.0,
        "crit-damage": 2.0,
        "bleed-chance": 0.5,
        "bleed-duration": 10
      }
    }
  }
}

items/hand/sword.json (diff)
@@ -3,6 +3,7 @@
     "shortsword": {
       "name": "Shortsword",
       "slot": "hand",
+      "attack": true,
       "icon": "itemsword",
       "stats": {
         "damage": 10,
@@ -16,6 +17,7 @@
     "longsword": {
       "name": "Longsword",
       "slot": "hand",
+      "attack": true,
       "icon": "itemsword",
       "stats": {
         "damage": 20,
@@ -29,6 +31,7 @@
     "broadsword": {
       "name": "Broadsword",
       "slot": "hand",
+      "attack": true,
       "icon": "itemsword",
       "stats": {
         "damage": 15,
@@ -42,6 +45,7 @@
     "serrated-sword": {
       "name": "Serrated Sword",
       "slot": "hand",
+      "attack": true,
       "icon": "itemsword",
       "drop-rate": 50,
       "stats": {
@@ -56,6 +60,7 @@
     "cursed-sword": {
       "name": "Cursed Sword",
       "slot": "hand",
+      "attack": true,
       "icon": "itemsword",
       "drop-rate": 10,
       "stats": {
