common/json/equipable/armor/feet.json (before)
{
  "feet": {
    "leather-boots": {
      "name": "Leather Boots",
      "slot": "feet",
      "attack": false,
      "icon": "itemleathershoes",
      "drop-rate": 125,
      "character-stats": {
        "dodge-chance": 0.02,
		"block-chance": -0.04
      },
      "description": "A pair of not-so-comfy leather boots."
    },
    "iron-greaves": {
      "name": "Iron Greaves",
      "slot": "feet",
      "attack": false,
      "icon": "itemironshoes",
      "character-stats": {
        "max-health": 10,
        "dodge-chance": -0.02
      },
      "description": "A piece of your standard iron attire. More specifically the piece for your feet."
    },
    "lamellar-boots": {
      "name": "Lamellar Boots",
      "slot": "feet",
      "attack": false,
      "icon": "itemlamellarshoes",
      "drop-rate": 75,
      "character-stats": {
        "block-chance": 0.04,
		"max-health": -10
      },
      "description": "Beware of blisters."
    },
   "linen-socks": {
      "name": "Linen Socks",
      "slot": "feet",
      "attack": false,
      "icon": "itemlinensocks",
      "drop-rate": 50,
      "character-stats": {
        "attack-speed": 0.02,
        "dodge-chance": 0.01,
        "max-health": -5,
		"block-chance": -0.02
      },
      "description": "Don't get cold feet!"
    },
    "obsidian-greaves": {
      "name": "Obsidian Greaves",
      "slot": "feet",
      "attack": false,
      "icon": "itemobsidianshoes",
      "drop-rate": 50,
      "character-stats": {
        "damage": 1,
        "attack-speed": -0.1,
        "max-health": -10
      },
      "description": "Oh boy... And you thought lamellar boots were bad?"
    },
    "boots-of-the-wind": {
      "name": "Boots of the Wind",
      "slot": "feet",
      "attack": false,
      "icon": "itemwindshoes",
      "drop-rate": 25,
      "character-stats": {
        "attack-speed": 0.01,
        "dodge-chance": 0.02,
        "max-health": -5,
		"block-chance": -0.02
      },
      "description": "Lighter than air, and just as protective!"
    }
  }
}

common/json/equipable/armor/feet.json (after)
{
  "feet": {
    "leather-boots": {
      "name": "Leather Boots",
      "slot": "feet",
      "attack": false,
      "icon": "itemleathershoes",
      "drop-rate": 125,
      "character-stats": {
        "dodge-chance": 0.02,
		"block-chance": -0.04
      },
      "description": "A pair of not-so-comfy leather boots."
    },
    "iron-greaves": {
      "name": "Iron Greaves",
      "slot": "feet",
      "attack": false,
      "icon": "itemironshoes",
      "character-stats": {
        "max-health": 5,
        "dodge-chance": -0.02
      },
      "description": "A piece of your standard iron attire. More specifically the piece for your feet."
    },
    "lamellar-boots": {
      "name": "Lamellar Boots",
      "slot": "feet",
      "attack": false,
      "icon": "itemlamellarshoes",
      "drop-rate": 75,
      "character-stats": {
        "block-chance": 0.04,
		    "max-health": -5
      },
      "description": "Beware of blisters."
    },
   "linen-socks": {
      "name": "Linen Socks",
      "slot": "feet",
      "attack": false,
      "icon": "itemlinensocks",
      "drop-rate": 50,
      "character-stats": {
        "attack-speed": 0.02,
        "dodge-chance": 0.01,
        "max-health": -5,
		    "block-chance": -0.02
      },
      "description": "Don't get cold feet!"
    },
    "obsidian-greaves": {
      "name": "Obsidian Greaves",
      "slot": "feet",
      "attack": false,
      "icon": "itemobsidianshoes",
      "drop-rate": 50,
      "character-stats": {
        "damage": 1,
        "attack-speed": -0.1,
        "max-health": -10
      },
      "description": "Oh boy... And you thought lamellar boots were bad?"
    },
    "boots-of-the-wind": {
      "name": "Boots of the Wind",
      "slot": "feet",
      "attack": false,
      "icon": "itemwindshoes",
      "drop-rate": 25,
      "character-stats": {
        "attack-speed": 0.01,
        "dodge-chance": 0.02,
        "max-health": -5,
		    "block-chance": -0.02
      },
      "description": "Lighter than air, and just as protective!"
    }
  }
}

common/json/equipable/armor/feet.json (diff)
@@ -18,7 +18,7 @@
       "attack": false,
       "icon": "itemironshoes",
       "character-stats": {
-        "max-health": 10,
+        "max-health": 5,
         "dodge-chance": -0.02
       },
       "description": "A piece of your standard iron attire. More specifically the piece for your feet."
@@ -31,7 +31,7 @@
       "drop-rate": 75,
       "character-stats": {
         "block-chance": 0.04,
-		"max-health": -10
+		    "max-health": -5
       },
       "description": "Beware of blisters."
     },
@@ -45,7 +45,7 @@
         "attack-speed": 0.02,
         "dodge-chance": 0.01,
         "max-health": -5,
-		"block-chance": -0.02
+		    "block-chance": -0.02
       },
       "description": "Don't get cold feet!"
     },
@@ -72,7 +72,7 @@
         "attack-speed": 0.01,
         "dodge-chance": 0.02,
         "max-health": -5,
-		"block-chance": -0.02
+		    "block-chance": -0.02
       },
       "description": "Lighter than air, and just as protective!"
     }
