common/json/equipable/armor/head.json (before)
{
  "head": {
    "leather-helmet": {
      "name": "Leather Cap",
      "slot": "head",
      "attack": false,
      "icon": "itemleatherhelmet",
      "drop-rate": 125,
      "character-stats": {
        "max-health": 10
      },
      "description": "A leathery piece of headwear. Protection is not assured."
    },
    "iron-helmet": {
      "name": "Iron Helmet",
      "slot": "head",
      "attack": false,
      "icon": "itemironhelmet",
      "character-stats": {
        "max-health": 20,
        "block-chance": -0.05
      },
      "description": "A piece of your standard iron attire. More specifically the piece for your head."
    },
    "lamellar-helmet": {
      "name": "Lamellar Helmet",
      "slot": "head",
      "attack": false,
      "icon": "itemlamellarhelmet",
      "drop-rate": 75,
      "character-stats": {
        "block-chance": 0.05
      },
      "description": "Someone decided to make a lamellar helmet. Someone is not very smart."
    },
    "archmages-crown": {
      "name": "Archmage's Crown",
      "slot": "head",
      "attack": false,
      "icon": "itemcrownhelmet",
      "drop-rate": 20,
      "character-stats": {
        "block-chance": 0.01
      },
      "empower-stats": [{
        "category": "offhand",
        "stats": {
          "damage-multiplier": 1.5,
          "crit-chance": 0.05,
          "crit-damage": 1.0
        }
      }],
      "description": "A long lost crown. Who knows what it is for?"
    },
    "obsidian-helmet": {
      "name": "Obsidian Helmet",
      "slot": "head",
      "attack": false,
      "icon": "itemobsidianhelmet",
      "drop-rate": 50,
      "character-stats": {
        "max-health": -10,
        "damage": 1
      },
      "description": "*Sigh* ANOTHER fingerprint."
    }
  }
}

common/json/equipable/armor/head.json (after)
{
  "head": {
    "scb-helmet": {
      "name": "ACB Helmut",
      "slot": "head",
      "attack": true,
      "icon": "itemironhelmet",
      "drop-rate": 125,
      "character-stats": {
        "block-chance": 0.01
      },
      "attack-stats": {
        "damage": 3,
        "attack-speed": 0.3,
        "crit-chance": 0.3,
        "crit-damage": 0.3,
      },
      "description": "By the power of ACB"
    },
    "leather-helmet": {
      "name": "Leather Cap",
      "slot": "head",
      "attack": false,
      "icon": "itemleatherhelmet",
      "drop-rate": 125,
      "character-stats": {
        "max-health": 10
      },
      "description": "A leathery piece of headwear. Protection is not assured."
    },
    "iron-helmet": {
      "name": "Iron Helmet",
      "slot": "head",
      "attack": false,
      "icon": "itemironhelmet",
      "character-stats": {
        "max-health": 20,
        "block-chance": -0.05
      },
      "description": "A piece of your standard iron attire. More specifically the piece for your head."
    },
    "lamellar-helmet": {
      "name": "Lamellar Helmet",
      "slot": "head",
      "attack": false,
      "icon": "itemlamellarhelmet",
      "drop-rate": 75,
      "character-stats": {
        "block-chance": 0.05
      },
      "description": "Someone decided to make a lamellar helmet. Someone is not very smart."
    },
    "archmages-crown": {
      "name": "Archmage's Crown",
      "slot": "head",
      "attack": false,
      "icon": "itemcrownhelmet",
      "drop-rate": 20,
      "character-stats": {
        "block-chance": 0.01
      },
      "empower-stats": [{
        "category": "offhand",
        "stats": {
          "damage-multiplier": 1.5,
          "crit-chance": 0.05,
          "crit-damage": 1.0
        }
      }],
      "description": "A long lost crown. Who knows what it is for?"
    },
    "obsidian-helmet": {
      "name": "Obsidian Helmet",
      "slot": "head",
      "attack": false,
      "icon": "itemobsidianhelmet",
      "drop-rate": 50,
      "character-stats": {
        "max-health": -10,
        "damage": 1
      },
      "description": "*Sigh* ANOTHER fingerprint."
    }
  }
}

common/json/equipable/armor/head.json (diff)
@@ -1,5 +1,22 @@
 {
   "head": {
+    "scb-helmet": {
+      "name": "ACB Helmut",
+      "slot": "head",
+      "attack": true,
+      "icon": "itemironhelmet",
+      "drop-rate": 125,
+      "character-stats": {
+        "block-chance": 0.01
+      },
+      "attack-stats": {
+        "damage": 3,
+        "attack-speed": 0.3,
+        "crit-chance": 0.3,
+        "crit-damage": 0.3,
+      },
+      "description": "By the power of ACB"
+    },
     "leather-helmet": {
       "name": "Leather Cap",
       "slot": "head",
