common/json/equipable/armor/legs.json (before)
{
  "legs": {
    "leather-trousers": {
      "name": "Leather Trousers",
      "slot": "legs",
      "attack": false,
      "icon": "itempants",
      "drop-rate": 125,
      "character-stats": {
        "max-health": 15
      },
      "description": "Cow pants!"
    },
    "iron-leggings": {
      "name": "Iron Leggings",
      "slot": "legs",
      "attack": false,
      "icon": "itempants",
      "character-stats": {
        "max-health": 30,
        "block-chance": -0.15
      },
      "description": "A piece of your standard iron attire. More specifically the piece for your legs."
    },
    "lamellar-leggings": {
      "name": "Lamellar Leggings",
      "slot": "legs",
      "attack": false,
      "icon": "itemlamellarpants",
      "drop-rate": 75,
      "character-stats": {
        "block-chance": 0.1
      },
      "description": "Flexible!"
    },
    "linen-trousers": {
      "name": "Linen Trousers",
      "slot": "legs",
      "attack": false,
      "icon": "itemlinenpants",
      "character-stats": {
        "max-health": -10,
        "attack-speed": 0.1
      },
      "description": "A pair of flimsy linen trousers. Protection sold separately."
    }
  }
}

common/json/equipable/armor/legs.json (after)
{
  "legs": {
    "leather-trousers": {
      "name": "Leather Trousers",
      "slot": "legs",
      "attack": false,
      "icon": "itemleatherpants",
      "drop-rate": 125,
      "character-stats": {
        "max-health": 15
      },
      "description": "Cow pants!"
    },
    "iron-leggings": {
      "name": "Iron Leggings",
      "slot": "legs",
      "attack": false,
      "icon": "itemironpants",
      "character-stats": {
        "max-health": 30,
        "block-chance": -0.15
      },
      "description": "A piece of your standard iron attire. More specifically the piece for your legs."
    },
    "lamellar-leggings": {
      "name": "Lamellar Leggings",
      "slot": "legs",
      "attack": false,
      "icon": "itemlamellarpants",
      "drop-rate": 75,
      "character-stats": {
        "block-chance": 0.1
      },
      "description": "Flexible!"
    },
    "linen-trousers": {
      "name": "Linen Trousers",
      "slot": "legs",
      "attack": false,
      "icon": "itemlinenpants",
      "character-stats": {
        "max-health": -10,
        "attack-speed": 0.1
      },
      "description": "A pair of flimsy linen trousers. Protection sold separately."
    }
  }
}

common/json/equipable/armor/legs.json (diff)
@@ -4,7 +4,7 @@
       "name": "Leather Trousers",
       "slot": "legs",
       "attack": false,
-      "icon": "itempants",
+      "icon": "itemleatherpants",
       "drop-rate": 125,
       "character-stats": {
         "max-health": 15
@@ -15,7 +15,7 @@
       "name": "Iron Leggings",
       "slot": "legs",
       "attack": false,
-      "icon": "itempants",
+      "icon": "itemironpants",
       "character-stats": {
         "max-health": 30,
         "block-chance": -0.15
