common/json/equipable/armor/trinket.json (before)
{
  "trinket": {
    "pocket-knife": {
      "name": "Pocket Knife",
      "slot": "trinket",
      "attack": true,
      "icon": "itempocketknife",
      "drop-rate": 100,
      "attack-stats": {
        "damage": 2,
        "attack-speed": 0.6,
        "crit-chance": 0.2,
        "crit-damage": 0.5
      },
      "description": "I ALWAYS have a backup plan."
    },
    "haemorrhaging-amulet": {
      "name": "Haemorrhaging Amulet",
      "slot": "trinket",
      "attack": false,
      "icon": "itemhaemorrhagingamulet",
      "drop-rate": 50,
      "character-stats": {
        "bleed-duration": 3
      },
      "description": "Attaching a bandage causes it to transform into a Coagulating Amulet."
    },
    "shielding-amulet": {
      "name": "Shielding Amulet",
      "slot": "trinket",
      "attack": false,
      "icon": "itemshieldingamulet",
      "drop-rate": 50,
      "character-stats": {
        "block-chance": 0.01,
        "block-multiplier": 0.96
      },
      "empower-stats": [{
        "category": "shield",
        "stats": {
          "block-multiplier": 0.92
        }
      }],
      "description": "Don't forget to use protection!"
    },
    "magical-focus": {
      "name": "Magical Focus",
      "slot": "trinket",
      "attack": true,
      "icon": "itemenergyfocus",
      "drop-rate": 25,
      "empower-stats": [{
        "category": "magical",
        "stats": {
          "magical-affect": 0.1
        }
      }],
      "description": "It feels focused..."
    },
    "lucky-coin": {
      "name": "Lucky Coin",
      "slot": "trinket",
      "attack": false,
      "icon": "itemluckycoin",
      "drop-rate": 50,
      "character-stats": {
        "luck": 0.6,
        "crit-chance": -0.1
      },
      "description": "Do you feel lucky, punk?"
    },
    "archaic-amulet-of-arcane-augmentation": {
      "name": "Archaic Amulet of Arcane Augmentation",
      "slot": "trinket",
      "attack": false,
      "icon": "itemarchaicamulet",
      "drop-rate": 20,
      "character-stats": {
        "arcane-damage": -1,
        "effect-archaic-amulet-of-arcane-augmentation": true
      },
      "description": "Alliteration always attach alternatives."
    }
  }
}

common/json/equipable/armor/trinket.json (after)
{
  "trinket": {
    "pocket-knife": {
      "name": "Pocket Knife",
      "slot": "trinket",
      "attack": true,
      "icon": "itempocketknife",
      "drop-rate": 100,
      "attack-stats": {
        "damage": 2,
        "attack-speed": 0.6,
        "crit-chance": 0.2,
        "crit-damage": 0.5
      },
      "description": "I ALWAYS have a backup plan."
    },
    "haemorrhaging-amulet": {
      "name": "Haemorrhaging Amulet",
      "slot": "trinket",
      "attack": false,
      "icon": "itemhaemorrhagingamulet",
      "drop-rate": 50,
      "character-stats": {
        "bleed-duration": 3
      },
      "description": "Attaching a bandage causes it to transform into a Coagulating Amulet."
    },
    "shielding-amulet": {
      "name": "Shielding Amulet",
      "slot": "trinket",
      "attack": false,
      "icon": "itemshieldingamulet",
      "drop-rate": 50,
      "character-stats": {
        "block-chance": 0.01,
        "block-multiplier": 0.96
      },
      "empower-stats": [{
        "category": "shield",
        "stats": {
          "block-multiplier": 0.92
        }
      }],
      "description": "Don't forget to use protection!"
    },
    "magical-focus": {
      "name": "Magical Focus",
      "slot": "trinket",
      "attack": true,
      "icon": "itemenergyfocus",
      "drop-rate": 25,
      "empower-stats": [{
        "category": "magical",
        "stats": {
          "magical-affect": 0.1
        }
      }],
      "description": "It feels focused..."
    },
    "lucky-coin": {
      "name": "Lucky Coin",
      "slot": "trinket",
      "attack": false,
      "icon": "itemluckycoin",
      "drop-rate": 50,
      "character-stats": {
        "luck": 0.6,
        "crit-chance": -0.1
      },
      "description": "Do you feel lucky, punk?"
    }
  }
}

common/json/equipable/armor/trinket.json (diff)
@@ -68,18 +68,6 @@
         "crit-chance": -0.1
       },
       "description": "Do you feel lucky, punk?"
-    },
-    "archaic-amulet-of-arcane-augmentation": {
-      "name": "Archaic Amulet of Arcane Augmentation",
-      "slot": "trinket",
-      "attack": false,
-      "icon": "itemarchaicamulet",
-      "drop-rate": 20,
-      "character-stats": {
-        "arcane-damage": -1,
-        "effect-archaic-amulet-of-arcane-augmentation": true
-      },
-      "description": "Alliteration always attach alternatives."
     }
   }
 }
