common/json/equipable/npc/weapons.json (before)
{
  "npc": {
    "placeholders-pride": {
      "name": "Placeholder's Pride",
      "slot": "hand",
      "attack": true,
      "icon": "itemsword",
      "drop-rate": 0,
      "attack-stats": {
        "damage": 7,
        "attack-speed": 1,
        "crit-chance": 0.2,
        "crit-damage":  1
      },
    "description": "Holding the place."
    },
    "pitchfork": {
      "name": "Pitchfork",
      "slot": "hand",
      "attack": true,
      "icon": "itemsword",
      "drop-rate": 0,
      "attack-stats": {
        "damage": 9,
        "attack-speed": 1.1,
        "crit-chance": 0.4,
        "crit-damage":  0.65
      },
    "description": "Pitching the fork."
    },
    "grape": {
      "name": "Grape",
      "slot": "hand",
      "attack": true,
      "icon": "itemsword",
      "drop-rate": 0,
      "attack-stats": {
        "damage": 4,
        "attack-speed": 1.9,
        "crit-chance": 0.18,
        "crit-damage":  0.53
      },
    "description": "Grapes..."
    },
    "horns": {
      "name": "Horns",
      "slot": "hand",
      "attack": true,
      "icon": "itemsword",
      "drop-rate": 0,
      "attack-stats": {
        "damage": 16,
        "attack-speed": 0.63,
        "crit-chance": 0.45,
        "crit-damage":  0.65
      },
    "description": "Headbutting for good."
    },
    "slime": {
      "name": "Slime",
      "slot": "hand",
      "attack": true,
      "icon": "itemsword",
      "drop-rate": 0,
      "attack-stats": {
        "damage": 7,
        "attack-speed": 0.75,
        "crit-chance": 0.15,
        "crit-damage":  1.2
      },
    "description": "Slimy."
    },
    "slimy-sword": {
      "name": "Slimy Sword",
      "slot": "hand",
      "attack": true,
      "icon": "itemsword",
      "drop-rate": 0,
      "attack-stats": {
        "damage": 5,
        "attack-speed": 0.55,
        "crit-chance": 0.2,
        "crit-damage":  0.5
      },
    "description": "Slimy. And sharp."
    },
    "slimy-shield": {
      "name": "Slimy Shield",
      "slot": "hand",
      "attack": false,
      "icon": "itemheatershield",
      "drop-rate": 0,
      "attack-stats": {
        "block-chance": 0.5,
        "block-multiplier":  0.6
      },
    "description": "Slimy. And hard."
    },
    "dev-hands": {
      "name": "Dev Hands",
      "slot": "hand",
      "attack": true,
      "icon": "itemsword",
      "drop-rate": 0,
      "attack-stats": {
        "damage": 4,
        "attack-speed": 4.5,
        "crit-chance": 0.15,
        "crit-damage":  0.38
      },
    "description": "Hands?!"
    }
  }
}

common/json/equipable/npc/weapons.json (after)
{
  "npc": {
    "placeholders-pride": {
      "name": "Placeholder's Pride",
      "slot": "hand",
      "attack": true,
      "icon": "itemsword",
      "drop-rate": 0,
      "attack-stats": {
        "damage": 7,
        "attack-speed": 1,
        "crit-chance": 0.2,
        "crit-damage":  1
      },
    "description": "Holding the place."
    },
    "pitchfork": {
      "name": "Pitchfork",
      "slot": "hand",
      "attack": true,
      "icon": "itemsword",
      "drop-rate": 0,
      "attack-stats": {
        "damage": 9,
        "attack-speed": 1.1,
        "crit-chance": 0.4,
        "crit-damage":  0.65
      },
    "description": "Pitching the fork."
    },
    "grape": {
      "name": "Grape",
      "slot": "hand",
      "attack": true,
      "icon": "itemsword",
      "drop-rate": 0,
      "attack-stats": {
        "damage": 4,
        "attack-speed": 1.9,
        "crit-chance": 0.18,
        "crit-damage":  0.53
      },
    "description": "Grapes..."
    },
    "horns": {
      "name": "Horns",
      "slot": "hand",
      "attack": true,
      "icon": "itemsword",
      "drop-rate": 0,
      "attack-stats": {
        "damage": 16,
        "attack-speed": 0.63,
        "crit-chance": 0.45,
        "crit-damage":  0.65
      },
    "description": "Headbutting for good."
    },
    "slime": {
      "name": "Slime",
      "slot": "hand",
      "attack": true,
      "icon": "itemsword",
      "drop-rate": 0,
      "attack-stats": {
        "damage": 7,
        "attack-speed": 0.75,
        "crit-chance": 0.15,
        "crit-damage":  1.2
      },
    "description": "Slimy."
    },
    "slimy-sword": {
      "name": "Slimy Sword",
      "slot": "hand",
      "attack": true,
      "icon": "itemsword",
      "drop-rate": 0,
      "attack-stats": {
        "damage": 5,
        "attack-speed": 0.55,
        "crit-chance": 0.2,
        "crit-damage":  0.5
      },
    "description": "Slimy. And sharp."
    },
    "slimy-shield": {
      "name": "Slimy Shield",
      "slot": "hand",
      "attack": false,
      "icon": "itemheatershield",
      "drop-rate": 0,
      "attack-stats": {
        "block-chance": 0.5,
        "block-multiplier":  0.6
      },
    "description": "Slimy. And hard."
    },
    "dev-hands": {
      "name": "Dev Hands",
      "slot": "hand",
      "attack": true,
      "icon": "itemsword",
      "drop-rate": 0,
      "attack-stats": {
        "damage": 4,
        "attack-speed": 4.5,
        "crit-chance": 0.15,
        "crit-damage":  0.38
      },
    "description": "Hands?!"
    },
    "ketchup": {
      "name": "Ketchup",
      "slot": "hand",
      "attack": true,
      "icon": "itemsword",
      "drop-rate": 0,
      "attack-stats": {
        "damage": 7,
        "attack-speed": 2.15,
        "crit-chance": 0.35,
        "crit-damage":  0.5
      },
    "description": "Tomatoes, sugar and... more sugar."
    }
  }
}

common/json/equipable/npc/weapons.json (diff)
@@ -109,6 +109,20 @@
         "crit-damage":  0.38
       },
     "description": "Hands?!"
+    },
+    "ketchup": {
+      "name": "Ketchup",
+      "slot": "hand",
+      "attack": true,
+      "icon": "itemsword",
+      "drop-rate": 0,
+      "attack-stats": {
+        "damage": 7,
+        "attack-speed": 2.15,
+        "crit-chance": 0.35,
+        "crit-damage":  0.5
+      },
+    "description": "Tomatoes, sugar and... more sugar."
     }
   }
 }
