common/json/equipable/hand/bow.json (before)
{
  "bow": {
    "shortbow": {
      "name": "Shortbow",
      "slot": "hand",
      "attack": true,
      "icon": "itembow",
      "attack-stats": {
        "damage": 7,
        "attack-speed": -8.8,
        "crit-chance": 0.7,
        "crit-damage": 0.8,
        "ranged": true
      },
      "description": "It's actually just a slightly shorter Longbow. The name Shortbow is just marketing."
    },
    "longbow": {
      "name": "Longbow",
      "slot": "hand",
      "attack": true,
      "icon": "itemlongbow",
      "attack-stats": {
        "damage": 11,
        "attack-speed": -9.5,
        "crit-chance": 0.4,
        "crit-damage": 1.0,
        "ranged": true
      },
      "description": "...but long in which direction?"
    },
    "crossbow": {
      "name": "Crossbow",
      "slot": "hand",
      "attack": true,
      "icon": "itemcrossbow",
      "attack-stats": {
        "damage": 12,
        "attack-speed": -10,
        "crit-chance": 0.3,
        "crit-damage": 1.2,
        "ranged": true
      },
      "description": "Don't cross the bows!"
    }
  }
}

common/json/equipable/hand/bow.json (after)
{
  "bow": {
    "shortbow": {
      "name": "Shortbow",
      "slot": "hand",
      "attack": true,
      "icon": "itembow",
      "attack-stats": {
        "damage": 7,
        "attack-speed": -8.8,
        "crit-chance": 0.7,
        "crit-damage": 0.8,
        "ranged": true
      },
      "description": "It's actually just a slightly shorter Longbow. The name Shortbow is just marketing."
    },
    "longbow": {
      "name": "Longbow",
      "slot": "hand",
      "attack": true,
      "icon": "itemlongbow",
      "attack-stats": {
        "damage": 11,
        "attack-speed": -9.5,
        "crit-chance": 0.4,
        "crit-damage": 1.0,
        "ranged": true
      },
      "description": "...but long in which direction?"
    },
    "crossbow": {
      "name": "Crossbow",
      "slot": "hand",
      "attack": true,
      "icon": "itemcrossbow",
      "attack-stats": {
        "damage": 13,
        "attack-speed": -9.8,
        "crit-chance": 0.2,
        "crit-damage": 1.3,
        "ranged": true
      },
      "description": "Don't cross the bows!"
    }
  }
}

common/json/equipable/hand/bow.json (diff)
@@ -34,10 +34,10 @@
       "attack": true,
       "icon": "itemcrossbow",
       "attack-stats": {
-        "damage": 12,
-        "attack-speed": -10,
-        "crit-chance": 0.3,
-        "crit-damage": 1.2,
+        "damage": 13,
+        "attack-speed": -9.8,
+        "crit-chance": 0.2,
+        "crit-damage": 1.3,
         "ranged": true
       },
       "description": "Don't cross the bows!"
