common/json/equipable/hand/hammer.json (before)
{
  "hammer": {
    "combat-hammer": {
      "name": "Combat Hammer",
      "slot": "hand",
      "attack": true,
      "icon": "itemhammer",
      "attack-stats": {
        "damage": 20,
        "attack-speed": 0.4,
        "crit-chance": 1.0,
        "crit-damage": 0.2
      },
      "description": "Not to be confused with a Wombat Hammer."
    },
    "sledgehammer": {
      "name": "Sledgehammer",
      "slot": "hand",
      "attack": true,
      "icon": "itemsledgehammer",
      "attack-stats": {
        "damage": 18,
        "attack-speed": 0.35,
        "crit-chance": 0.9,
        "crit-damage": 0.15,
		"stun-chance": 0.25
      },
      "description": "Can't touch this."
    },
    "morning-star": {
      "name": "Morning Star",
      "slot": "hand",
      "attack": true,
      "icon": "itemmorningstar",
      "attack-stats": {
        "damage": 10,
        "attack-speed": 0.65,
        "crit-chance": 0.9,
        "crit-damage": 0.1,
		"bleed-chance": 0.75,
		"bleed-duration": 4
      },
      "description": "Rise and shine!"
    }
     "hammer-of-rage": {
      "name": "Hammer of Rage",
      "slot": "hand",
      "attack": true,
      "icon": "itemragehammer",
      "attack-stats": {
        "damage": 10,
        "attack-speed": 0.75,
        "crit-chance": 0.8,
        "crit-damage": 0.15,
        "stun-chance": 0.25,
        "rampage-chance": 0.5
      },
      "description": "A hammer so blunt it will make you angry!"
    }
  }
}

common/json/equipable/hand/hammer.json (after)
{
  "hammer": {
    "combat-hammer": {
      "name": "Combat Hammer",
      "slot": "hand",
      "attack": true,
      "icon": "itemhammer",
      "attack-stats": {
        "damage": 20,
        "attack-speed": 0.4,
        "crit-chance": 1.0,
        "crit-damage": 0.2
      },
      "description": "Not to be confused with a Wombat Hammer."
    },
    "sledgehammer": {
      "name": "Sledgehammer",
      "slot": "hand",
      "attack": true,
      "icon": "itemsledgehammer",
      "attack-stats": {
        "damage": 18,
        "attack-speed": 0.35,
        "crit-chance": 0.9,
        "crit-damage": 0.15,
		"stun-chance": 0.25
      },
      "description": "Can't touch this."
    },
    "morning-star": {
      "name": "Morning Star",
      "slot": "hand",
      "attack": true,
      "icon": "itemmorningstar",
      "attack-stats": {
        "damage": 10,
        "attack-speed": 0.65,
        "crit-chance": 0.9,
        "crit-damage": 0.1,
		"bleed-chance": 0.75,
		"bleed-duration": 4
      },
      "description": "Rise and shine!"
    },
     "hammer-of-rage": {
      "name": "Hammer of Rage",
      "slot": "hand",
      "attack": true,
      "icon": "itemragehammer",
      "attack-stats": {
        "damage": 10,
        "attack-speed": 0.75,
        "crit-chance": 0.8,
        "crit-damage": 0.15,
        "stun-chance": 0.25,
        "rampage-chance": 0.5
      },
      "description": "*Hits blunt*"
    }
  }
}

common/json/equipable/hand/hammer.json (diff)
@@ -41,7 +41,7 @@
 		"bleed-duration": 4
       },
       "description": "Rise and shine!"
-    }
+    },
      "hammer-of-rage": {
       "name": "Hammer of Rage",
       "slot": "hand",
@@ -55,7 +55,7 @@
         "stun-chance": 0.25,
         "rampage-chance": 0.5
       },
-      "description": "A hammer so blunt it will make you angry!"
+      "description": "*Hits blunt*"
     }
   }
 }
