common/json/equipable/hand/knife.json (before)
{
  "knife": {
    "assasins-knife": {
      "name": "Assassin's Knife",
      "slot": "hand",
      "attack": true,
      "icon": "itemknife",
      "drop-rate": 50,
      "attack-stats": {
        "damage": 6,
        "attack-speed": 1.0,
        "crit-chance": 0.4,
        "crit-damage": 0.4,
        "bleed-chance": 0.35,
        "bleed-duration": 1
      },
	  "empower-stats": [{
        "category": "knife",
        "stats": {
		  "attack-speed": 1.0
        }
      }],
      "description": "The knife of a very well known assassin, and therefore a very bad assassin."
    },
    "linen-knife": {
      "name": "Linen Knife",
      "slot": "hand",
      "attack": true,
      "icon": "itemlinenknife",
      "drop-rate": 10,
      "attack-stats": {
        "damage": 2,
        "attack-speed": 0.1,
        "crit-chance": 1,
        "crit-damage": -0.5
      },
	  "empower-stats": [{
        "category": "knife",
        "stats": {
		  "attack-speed": 1.0
        }
      }],
      "description": "But WHY?"
    }
  }
}

common/json/equipable/hand/knife.json (after)
{
  "knife": {
    "assasins-knife": {
      "name": "Assassin's Knife",
      "slot": "hand",
      "attack": true,
      "icon": "itemknife",
      "drop-rate": 50,
      "attack-stats": {
        "damage": 6,
        "attack-speed": 0.6,
        "crit-chance": 0.3,
        "crit-damage": 0.4,
        "bleed-chance": 0.1,
        "bleed-duration": 1
      },
	  "empower-stats": [{
        "category": "knife",
        "stats": {
		  "attack-speed": 1.0
        }
      }],
      "description": "The knife of a very well known assassin, and therefore a very bad assassin."
    },
    "linen-knife": {
      "name": "Linen Knife",
      "slot": "hand",
      "attack": true,
      "icon": "itemlinenknife",
      "drop-rate": 10,
      "attack-stats": {
        "damage": 2,
        "attack-speed": 0.1,
        "crit-chance": 1,
        "crit-damage": -0.5
      },
	  "empower-stats": [{
        "category": "knife",
        "stats": {
		  "attack-speed": 1.0
        }
      }],
      "description": "But WHY?"
    }
  }
}

common/json/equipable/hand/knife.json (diff)
@@ -8,10 +8,10 @@
       "drop-rate": 50,
       "attack-stats": {
         "damage": 6,
-        "attack-speed": 1.0,
-        "crit-chance": 0.4,
+        "attack-speed": 0.6,
+        "crit-chance": 0.3,
         "crit-damage": 0.4,
-        "bleed-chance": 0.35,
+        "bleed-chance": 0.1,
         "bleed-duration": 1
       },
 	  "empower-stats": [{
