common/json/equipable/hand/magical.json (before)
{
  "magical": {
    "wand-of-fire": {
      "name": "Wand of Fire",
      "slot": "hand",
      "attack": true,
      "icon": "itemfirewand",
      "drop-rate": 25,
      "attack-stats": {
        "damage": 7,
        "attack-speed": 1.0,
        "crit-chance": 0.5,
        "crit-damage": 1.8,
        "burn-chance": 1.0,
        "burn-duration": 3,
        "ranged": true
      },
      "description": "A match would probably be more useful."
    },
    "wand-of-lightning": {
      "name": "Wand of Lightning",
      "slot": "hand",
      "attack": true,
      "icon": "itemlightningwand",
      "drop-rate": 25,
      "attack-stats": {
        "damage": 4,
        "attack-speed": 3.5,
        "crit-chance": 0.20,
        "crit-damage": 2.0,
        "ranged": true
      },
      "description": "Madness? THIS... IS... ZEUS!"
    },
    "skull-of-death": {
      "name": "Skull of Death",
      "slot": "hand",
      "attack": true,
      "icon": "itemskull",
      "drop-rate": 25,
      "attack-stats": {
        "damage": 2,
        "attack-speed": 1.0,
        "crit-chance": 0.01,
        "crit-damage": 250.0,
        "ranged": true
      },
      "description": "Do you feel lucky, punk?"
    }
  }
}

common/json/equipable/hand/magical.json (after)
{
  "magical": {
    "wand-of-fire": {
      "name": "Wand of Fire",
      "slot": "hand",
      "attack": true,
      "icon": "itemfirewand",
      "drop-rate": 25,
      "attack-stats": {
        "damage": 7,
        "attack-speed": 1.0,
        "crit-chance": 0.5,
        "crit-damage": 0.8,
        "burn-chance": 1.0,
        "burn-duration": 3,
        "ranged": true
      },
      "description": "A match would probably be more useful."
    },
    "wand-of-lightning": {
      "name": "Wand of Lightning",
      "slot": "hand",
      "attack": true,
      "icon": "itemlightningwand",
      "drop-rate": 25,
      "attack-stats": {
        "damage": 4,
        "attack-speed": 3.5,
        "crit-chance": 0.20,
        "crit-damage": 1.0,
        "ranged": true
      },
      "description": "Madness? THIS... IS... ZEUS!"
    },
    "skull-of-death": {
      "name": "Skull of Death",
      "slot": "hand",
      "attack": true,
      "icon": "itemskull",
      "drop-rate": 25,
      "attack-stats": {
        "damage": 2,
        "attack-speed": 1.0,
        "crit-chance": 0.01,
        "crit-damage": 250.0,
        "ranged": true
      },
      "description": "Do you feel lucky, punk?"
    }
  }
}

common/json/equipable/hand/magical.json (diff)
@@ -10,7 +10,7 @@
         "damage": 7,
         "attack-speed": 1.0,
         "crit-chance": 0.5,
-        "crit-damage": 1.8,
+        "crit-damage": 0.8,
         "burn-chance": 1.0,
         "burn-duration": 3,
         "ranged": true
@@ -27,7 +27,7 @@
         "damage": 4,
         "attack-speed": 3.5,
         "crit-chance": 0.20,
-        "crit-damage": 2.0,
+        "crit-damage": 1.0,
         "ranged": true
       },
       "description": "Madness? THIS... IS... ZEUS!"
