common/json/equipable/hand/offhand.json (before)
{
  "offhand": {
    "hourglass": {
      "name": "Hourglass of Infinite Time",
      "slot": "hand",
      "attack": false,
      "icon": "itemhourglass",
      "drop-rate": 10,
      "character-stats": {
        "attack-speed": 0.35
      },
      "description":"You can't see me, my time is now!"
    },
    "starstone": {
      "name": "Starstone",
      "slot": "hand",
      "attack": false,
      "icon": "itemstarstone",
      "drop-rate": 25,
      "character-stats": {
        "damage-multiplier": 1.05,
        "attack-speed": 0.1,
        "burn-chance": 0.1,
        "burn-duration": 3,
        "fashionable": 1.4
      },
      "description":"In the name of the stars!"
    },
    "crystal-of-vigor": {
      "name": "Crystal of Vigor",
      "slot": "hand",
      "attack": false,
      "icon": "itemvigorcrystal",
      "drop-rate": 75,
      "character-stats": {
        "max-health": 30,
        "max-health-multiplier": 1.15
      },
      "description": "It makes you feel healthier. Probably just placebo."
    }
  }
}

common/json/equipable/hand/offhand.json (after)
{
  "offhand": {
    "hourglass": {
      "name": "Hourglass of Infinite Time",
      "slot": "hand",
      "attack": false,
      "icon": "itemhourglass",
      "drop-rate": 10,
      "character-stats": {
        "attack-speed": 0.35
      },
      "description":"You can't see me, my time is now!"
    },
    "starstone": {
      "name": "Starstone",
      "slot": "hand",
      "attack": false,
      "icon": "itemstarstone",
      "drop-rate": 25,
      "character-stats": {
        "damage-multiplier": 1.05,
        "attack-speed": 0.05,
        "burn-chance": 0.1,
        "burn-duration": 1,
        "fashionable": 1.1
      },
      "description":"In the name of the stars!"
    },
    "crystal-of-vigor": {
      "name": "Crystal of Vigor",
      "slot": "hand",
      "attack": false,
      "icon": "itemvigorcrystal",
      "drop-rate": 75,
      "character-stats": {
        "max-health": 30,
        "max-health-multiplier": 1.15
      },
      "description": "It makes you feel healthier. Probably just placebo."
    }
  }
}

common/json/equipable/hand/offhand.json (diff)
@@ -19,10 +19,10 @@
       "drop-rate": 25,
       "character-stats": {
         "damage-multiplier": 1.05,
-        "attack-speed": 0.1,
+        "attack-speed": 0.05,
         "burn-chance": 0.1,
-        "burn-duration": 3,
-        "fashionable": 1.4
+        "burn-duration": 1,
+        "fashionable": 1.1
       },
       "description":"In the name of the stars!"
     },
