common/json/equipable/hand/spear.json (before)
{
  "spear": {
    "hunting-spear": {
      "name": "Hunting Spear",
      "slot": "hand",
      "attack": true,
      "icon": "itemhuntingspear",
      "attack-stats": {
        "damage": 8,
        "attack-speed": 1.0,
		    "damage-multiplier": 0.5
      },
	  "description": "Time to hunt!"
    },
    "pike": {
      "name": "Pike",
      "slot": "hand",
      "attack": true,
      "icon": "itempike",
      "attack-stats": {
        "damage": 12,
        "attack-speed": 0.85,
		    "damage-multiplier": 0.5,
		    "slow": true
      },
      "description": "*Poke*"
    },
    "trident": {
      "name": "Trident",
      "slot": "hand",
      "attack": true,
      "icon": "itemtrident",
      "attack-stats": {
        "damage": 9,
        "attack-speed": 0.55,
		    "damage-multiplier": 0.5,
        "multistrike-chance": 0.2,
		    "slow": true
      },
      "description": "*Poke x3*"
    },
    "halberd": {
      "name": "Halberd",
      "slot": "hand",
      "attack": true,
      "icon": "itemhalberd",
      "attack-stats": {
        "damage": 16,
        "attack-speed": 0.65,
        "damage-multiplier": 0.5,
        "slow": true
      },
      "description": "Chop wood from a distance!"
    },
    "ancient-spear": {
      "name": "Ancient Spear",
      "slot": "hand",
      "attack": true,
      "icon": "itemancientspear",
      "attack-stats": {
        "damage": 9,
        "attack-speed": 0.85,
        "damage-multiplier": 0.5,
        "arcane-chance": 0.3,
        "arcane-damage": 3,
        "slow": true
      },
      "description": "*Ye olde Poke*"
    }
  }
}

common/json/equipable/hand/spear.json (after)
{
  "spear": {
    "hunting-spear": {
      "name": "Hunting Spear",
      "slot": "hand",
      "attack": true,
      "icon": "itemhuntingspear",
      "attack-stats": {
        "damage": 8,
        "attack-speed": 1.0,
		    "damage-multiplier": 0.5
      },
	  "description": "Time to hunt!"
    },
    "pike": {
      "name": "Pike",
      "slot": "hand",
      "attack": true,
      "icon": "itempike",
	  "drop-rate": 75,
      "attack-stats": {
        "damage": 12,
        "attack-speed": 0.85,
		    "damage-multiplier": 0.5,
		    "slow": true
      },
      "description": "*Poke*"
    },
    "trident": {
      "name": "Trident",
      "slot": "hand",
      "attack": true,
      "icon": "itemtrident",
	  "drop-rate": 50,
      "attack-stats": {
        "damage": 9,
        "attack-speed": 0.55,
		    "damage-multiplier": 0.5,
        "multistrike-chance": 0.2,
		    "slow": true
      },
      "description": "*Poke x3*"
    },
    "halberd": {
      "name": "Halberd",
      "slot": "hand",
      "attack": true,
      "icon": "itemhalberd",
	  "drop-rate": 75,
      "attack-stats": {
        "damage": 16,
        "attack-speed": 0.65,
        "damage-multiplier": 0.5,
        "slow": true
      },
      "description": "Chop wood from a distance!"
    },
    "ancient-spear": {
      "name": "Ancient Spear",
      "slot": "hand",
      "attack": true,
      "icon": "itemancientspear",
	  "drop-rate": 25,
      "attack-stats": {
        "damage": 9,
        "attack-speed": 0.85,
        "damage-multiplier": 0.5,
        "arcane-chance": 0.3,
        "arcane-damage": 3,
        "slow": true
      },
      "description": "*Ye olde Poke*"
    }
  }
}

common/json/equipable/hand/spear.json (diff)
@@ -17,6 +17,7 @@
       "slot": "hand",
       "attack": true,
       "icon": "itempike",
+	  "drop-rate": 75,
       "attack-stats": {
         "damage": 12,
         "attack-speed": 0.85,
@@ -30,6 +31,7 @@
       "slot": "hand",
       "attack": true,
       "icon": "itemtrident",
+	  "drop-rate": 50,
       "attack-stats": {
         "damage": 9,
         "attack-speed": 0.55,
@@ -44,6 +46,7 @@
       "slot": "hand",
       "attack": true,
       "icon": "itemhalberd",
+	  "drop-rate": 75,
       "attack-stats": {
         "damage": 16,
         "attack-speed": 0.65,
@@ -57,6 +60,7 @@
       "slot": "hand",
       "attack": true,
       "icon": "itemancientspear",
+	  "drop-rate": 25,
       "attack-stats": {
         "damage": 9,
         "attack-speed": 0.85,
