common/json/equipable/set/set1.json (before)
{
  "furious": {
    "items": {
      "furious-helmet": {
        "name": "Furious Helmet",
        "slot": "head",
        "attack": false,
        "icon": "itemhelmet",
        "character-stats": {
          "max-health": 20,
          "damage": -1
        }
      },
      "furious-chestpiece": {
        "name": "Furious Chestpiece",
        "slot": "torso",
        "attack": false,
        "icon": "itemchestpiece",
        "character-stats": {
          "max-health": 20,
          "damage": -1
        }
      },
      "furious-leggings": {
        "name": "Furious Leggings",
        "slot": "legs",
        "attack": false,
        "icon": "itempants",
        "character-stats": {
          "max-health": 20,
          "damage": -1
        }
      },
      "furious-boots": {
        "name": "Furious Boots",
        "slot": "feet",
        "attack": false,
        "icon": "itemshoes",
        "character-stats": {
          "max-health": 20,
          "damage": -1
        }
      },
      "furious-sword": {
        "name": "Furious Sword",
        "slot": "hand",
        "attack": true,
        "icon": "itemsword",
        "attack-stats": {
          "damage": 5,
          "hit-chance": 0.5
        }
      }
    },
    "bonuses": {
      "4": {
        "max-health-multiplier": 1.25,
        "block-chance": 0.25,
        "block-multiplier": 0.5
      },
      "6": {
        "fury": 2,
        "hit-chance": 0.4
      }
    }
  }
}

common/json/equipable/set/set1.json (after)
{
  "furious": {
    "items": {
      "furious-helmet": {
        "name": "Furious Helmet",
        "slot": "head",
        "attack": false,
        "icon": "itemfurioushelmet",
        "character-stats": {
          "max-health": 20,
          "damage": -1
        }
      },
      "furious-chestpiece": {
        "name": "Furious Chestpiece",
        "slot": "torso",
        "attack": false,
        "icon": "itemfuriouschestpiece",
        "character-stats": {
          "max-health": 20,
          "damage": -1
        }
      },
      "furious-leggings": {
        "name": "Furious Leggings",
        "slot": "legs",
        "attack": false,
        "icon": "itemfuriouspants",
        "character-stats": {
          "max-health": 20,
          "damage": -1
        }
      },
      "furious-boots": {
        "name": "Furious Boots",
        "slot": "feet",
        "attack": false,
        "icon": "itemfuriousshoes",
        "character-stats": {
          "max-health": 20,
          "damage": -1
        }
      },
      "furious-sword": {
        "name": "Furious Sword",
        "slot": "hand",
        "attack": true,
        "icon": "itemfurioussword",
        "attack-stats": {
          "damage": 5,
          "hit-chance": 0.5
        }
      }
    },
    "bonuses": {
      "4": {
        "max-health-multiplier": 1.25,
        "block-chance": 0.25,
        "block-multiplier": 0.5
      },
      "6": {
        "fury": 2,
        "hit-chance": 0.4
      }
    }
  }
}

common/json/equipable/set/set1.json (diff)
@@ -5,7 +5,7 @@
         "name": "Furious Helmet",
         "slot": "head",
         "attack": false,
-        "icon": "itemhelmet",
+        "icon": "itemfurioushelmet",
         "character-stats": {
           "max-health": 20,
           "damage": -1
@@ -15,7 +15,7 @@
         "name": "Furious Chestpiece",
         "slot": "torso",
         "attack": false,
-        "icon": "itemchestpiece",
+        "icon": "itemfuriouschestpiece",
         "character-stats": {
           "max-health": 20,
           "damage": -1
@@ -25,7 +25,7 @@
         "name": "Furious Leggings",
         "slot": "legs",
         "attack": false,
-        "icon": "itempants",
+        "icon": "itemfuriouspants",
         "character-stats": {
           "max-health": 20,
           "damage": -1
@@ -35,7 +35,7 @@
         "name": "Furious Boots",
         "slot": "feet",
         "attack": false,
-        "icon": "itemshoes",
+        "icon": "itemfuriousshoes",
         "character-stats": {
           "max-health": 20,
           "damage": -1
@@ -45,7 +45,7 @@
         "name": "Furious Sword",
         "slot": "hand",
         "attack": true,
-        "icon": "itemsword",
+        "icon": "itemfurioussword",
         "attack-stats": {
           "damage": 5,
           "hit-chance": 0.5
