common/json/equipable/set/setbladedancer.json (before)
{
  "bladedancer": {
    "items": {
      "bladedancer-helmet": {
        "name": "Bladedancer's Helmet",
        "slot": "head",
        "attack": true,
        "icon": "itemhelmet",
        "attack-stats": {
          "damage": 1,
          "hit-chance": 1.0
        },
        "character-stats": {
          "max-health": -10
        }
      },
      "bladedancer-chestpiece": {
        "name": "Bladedancer's Chestpiece",
        "slot": "torso",
        "attack": true,
        "icon": "itemchestpiece",
        "attack-stats": {
          "damage": 1,
          "hit-chance": 1.0
        },
        "character-stats": {
          "max-health": -10
        }
      },
      "bladedancer-leggings": {
        "name": "Bladedancer's Leggings",
        "slot": "legs",
        "attack": true,
        "icon": "itempants",
        "attack-stats": {
          "damage": 1,
          "hit-chance": 1.0
        },
        "character-stats": {
          "max-health": -10
        }
      },
      "bladedancer-boots": {
        "name": "Bladedancer's Boots",
        "slot": "feet",
        "attack": true,
        "icon": "itemshoes",
        "attack-stats": {
          "damage": 1,
          "hit-chance": 1.0
        },
        "character-stats": {
          "max-health": -10
        }
      },
      "bladedancer-glove": {
        "name": "Bladedancer's Glove",
        "slot": "hand",
        "attack": true,
        "icon": "itemsword",
        "attack-stats": {
          "damage": 1,
          "hit-chance": 2.0
        }
      }
    },
    "bonuses": {
      "4": {
        "damage": 1
      },
      "6": {
        "hit-chance": 2.0,
        "bleed-chance": 0.2,
        "bleed-duration": 3
      }
    }
  }
}

common/json/equipable/set/setbladedancer.json (after)
{
  "bladedancer": {
    "items": {
      "bladedancer-helmet": {
        "name": "Bladedancer's Helmet",
        "slot": "head",
        "attack": true,
        "icon": "itemhelmet",
        "attack-stats": {
          "damage": 1,
          "hit-chance": 1.0
        },
        "character-stats": {
          "max-health": -10
        },
        "description": "Built-in facepalm protection."
      },
      "bladedancer-chestpiece": {
        "name": "Bladedancer's Chestpiece",
        "slot": "torso",
        "attack": true,
        "icon": "itemchestpiece",
        "attack-stats": {
          "damage": 1,
          "hit-chance": 1.0
        },
        "character-stats": {
          "max-health": -10
        },
        "description": "Real armor has spiky shoulderguards."
      },
      "bladedancer-leggings": {
        "name": "Bladedancer's Leggings",
        "slot": "legs",
        "attack": true,
        "icon": "itempants",
        "attack-stats": {
          "damage": 1,
          "hit-chance": 1.0
        },
        "character-stats": {
          "max-health": -10
        },
        "description": "Sleep on my lap. I DARE you."
      },
      "bladedancer-boots": {
        "name": "Bladedancer's Boots",
        "slot": "feet",
        "attack": true,
        "icon": "itemshoes",
        "attack-stats": {
          "damage": 1,
          "hit-chance": 1.0
        },
        "character-stats": {
          "max-health": -10
        },
        "description": "Stiletto Heels. Literally."
      },
      "bladedancer-glove": {
        "name": "Bladedancer's Glove",
        "slot": "hand",
        "attack": true,
        "icon": "itemsword",
        "attack-stats": {
          "damage": 1,
          "hit-chance": 2.0
        },
        "description": "Turning slaps from painful to deadly."
      }
    },
    "bonuses": {
      "4": {
        "damage": 1
      },
      "6": {
        "hit-chance": 2.0,
        "bleed-chance": 0.2,
        "bleed-duration": 3
      }
    }
  }
}

common/json/equipable/set/setbladedancer.json (diff)
@@ -12,7 +12,8 @@
         },
         "character-stats": {
           "max-health": -10
-        }
+        },
+        "description": "Built-in facepalm protection."
       },
       "bladedancer-chestpiece": {
         "name": "Bladedancer's Chestpiece",
@@ -25,7 +26,8 @@
         },
         "character-stats": {
           "max-health": -10
-        }
+        },
+        "description": "Real armor has spiky shoulderguards."
       },
       "bladedancer-leggings": {
         "name": "Bladedancer's Leggings",
@@ -38,7 +40,8 @@
         },
         "character-stats": {
           "max-health": -10
-        }
+        },
+        "description": "Sleep on my lap. I DARE you."
       },
       "bladedancer-boots": {
         "name": "Bladedancer's Boots",
@@ -51,7 +54,8 @@
         },
         "character-stats": {
           "max-health": -10
-        }
+        },
+        "description": "Stiletto Heels. Literally."
       },
       "bladedancer-glove": {
         "name": "Bladedancer's Glove",
@@ -61,7 +65,8 @@
         "attack-stats": {
           "damage": 1,
           "hit-chance": 2.0
-        }
+        },
+        "description": "Turning slaps from painful to deadly."
       }
     },
     "bonuses": {
