common/json/equipable/set/setvoidcaller.json (before)
{
  "voidcaller": {
    "armor": {
      "voidcaller-chestpiece": {
        "name": "Robe of the Voidcaller",
        "slot": "torso",
        "icon": "itemvoidrobe",
        "character-stats": {
          "max-health": -5,
          "crit-chance": -0.01,
          "block-chance": 0.05,
          "block-multiplier": 0.1
        },
        "description": "The very fabric of space and time is woven into this robe."
      },
      "voidcaller-leggings": {
        "name": "Trousers of the Voidcaller",
        "slot": "legs",
        "icon": "itemvoidtrousers",
        "character-stats": {
          "max-health": -5,
          "crit-chance": -0.01,
          "block-chance": 0.05,
          "block-multiplier": 0.1
        },
        "description": "Once worn by a lord of the dark side."
      },
      "voidcaller-boots": {
        "name": "Treads of the Voidcaller",
        "slot": "feet",
        "icon": "itemvoidtreads",
        "character-stats": {
          "max-health": -5,
          "crit-chance": -0.01,
          "block-chance": 0.05,
          "block-multiplier": 0.1
        },
        "description": "It can be tricky to tread on nothing."
      },
      "voidcaller-ring": {
        "name": "Power of the Voidcaller",
        "slot": "hand",
        "attack": true,
        "icon": "itemvoidcallerring",
        "attack-stats": {
          "damage": 6,
          "attack-speed": 1.1,
          "crit-chance": 0.5,
          "crit-damage": 0.75,
          "arcane-chance": 0.5,
          "arcane-damage": 4,
          "ranged": true
        },
        "character-stats": {
          "max-health-multiplier": -0.05,
          "luck": 0.05,
          "fashionable": 0.25
        },
        "description": "The one ring, capable of channeling immense power from the void."
      }
    },
    "ring": {
      "voidcaller-ring": {
        "name": "Power of the Voidcaller",
        "slot": "hand",
        "attack": true,
        "icon": "itemvoidcallerring",
        "attack-stats": {
          "damage": 6,
          "attack-speed": 1.1,
          "crit-chance": 0.5,
          "crit-damage": 0.75,
          "arcane-chance": 0.5,
          "arcane-damage": 4,
          "ranged": true
        },
        "character-stats": {
          "max-health-multiplier": -0.05,
          "attack-speed": -0.3,
          "damage-multiplier": -0.5,
          "luck": 0.05,
          "fashionable": 0.25
        },
        "description": "The one ring, capable of channeling immense power from the void."
      }
    },
    "set-bonuses": {
      "2": {
        "empower-stats": [{
          "category": "voidcaller_ring",
          "stats": {,
            "damage": 1,
            "attack-speed": 0.05,
            "void-strike": 0.85
          }
        }]
      },
      "3": {
        "empower-stats": [{
          "category": "voidcaller_ring",
          "stats": {,
            "damage": 2,
            "attack-speed": 0.125,
            "void-strike": 1.0
          }
        }]
      },
      "4": {
        "empower-stats": [{
          "category": "voidcaller_ring",
          "stats": {,
            "damage": 4,
            "attack-speed": 0.2,
            "void-strike": 1.25
          }
        }]
      }
    }
  }
}

common/json/equipable/set/setvoidcaller.json (after)
{
  "voidcaller": {
    "armor": {
      "voidcaller-chestpiece": {
        "name": "Robe of the Voidcaller",
        "slot": "torso",
        "icon": "itemvoidrobe",
        "character-stats": {
          "max-health": -5,
          "crit-chance": -0.01,
          "block-chance": 0.05,
          "block-multiplier": 0.1
        },
        "description": "The very fabric of space and time is woven into this robe."
      },
      "voidcaller-leggings": {
        "name": "Trousers of the Voidcaller",
        "slot": "legs",
        "icon": "itemvoidtrousers",
        "character-stats": {
          "max-health": -5,
          "crit-chance": -0.01,
          "block-chance": 0.05,
          "block-multiplier": 0.1
        },
        "description": "Once worn by a lord of the dark side."
      },
      "voidcaller-boots": {
        "name": "Treads of the Voidcaller",
        "slot": "feet",
        "icon": "itemvoidtreads",
        "character-stats": {
          "max-health": -5,
          "crit-chance": -0.01,
          "block-chance": 0.05,
          "block-multiplier": 0.1
        },
        "description": "It can be tricky to tread on nothing."
      },
      "voidcaller-ring": {
        "name": "Power of the Voidcaller",
        "slot": "hand",
        "attack": true,
        "icon": "itemvoidcallerring",
        "attack-stats": {
          "damage": 6,
          "attack-speed": 1.1,
          "crit-chance": 0.5,
          "crit-damage": 0.75,
          "arcane-chance": 0.5,
          "arcane-damage": 4,
          "ranged": true
        },
        "character-stats": {
          "max-health-multiplier": -0.05,
          "luck": 0.05,
          "fashionable": 0.25
        },
        "description": "The one ring, capable of channeling immense power from the void."
      }
    },
    "ring": {
      "voidcaller-ring": {
        "name": "Power of the Voidcaller",
        "slot": "hand",
        "attack": true,
        "icon": "itemvoidcallerring",
        "attack-stats": {
          "damage": 6,
          "attack-speed": 1.1,
          "crit-chance": 0.5,
          "crit-damage": 0.75,
          "arcane-chance": 0.5,
          "arcane-damage": 4,
          "ranged": true
        },
        "character-stats": {
          "max-health-multiplier": -0.05,
          "attack-speed": -0.3,
          "damage-multiplier": -0.5,
          "luck": 0.05,
          "fashionable": 0.25
        },
        "description": "The one ring, capable of channeling immense power from the void."
      }
    },
    "set-bonuses": {
      "2": {
        "empower-stats": [{
          "category": "voidcaller_ring",
          "stats": {
            "damage": 1,
            "attack-speed": 0.05,
            "void-strike": 0.85
          }
        }]
      },
      "3": {
        "empower-stats": [{
          "category": "voidcaller_ring",
          "stats": {
            "damage": 2,
            "attack-speed": 0.125,
            "void-strike": 1.0
          }
        }]
      },
      "4": {
        "empower-stats": [{
          "category": "voidcaller_ring",
          "stats": {
            "damage": 4,
            "attack-speed": 0.2,
            "void-strike": 1.25
          }
        }]
      }
    }
  }
}

common/json/equipable/set/setvoidcaller.json (diff)
@@ -88,7 +88,7 @@
       "2": {
         "empower-stats": [{
           "category": "voidcaller_ring",
-          "stats": {,
+          "stats": {
             "damage": 1,
             "attack-speed": 0.05,
             "void-strike": 0.85
@@ -98,7 +98,7 @@
       "3": {
         "empower-stats": [{
           "category": "voidcaller_ring",
-          "stats": {,
+          "stats": {
             "damage": 2,
             "attack-speed": 0.125,
             "void-strike": 1.0
@@ -108,7 +108,7 @@
       "4": {
         "empower-stats": [{
           "category": "voidcaller_ring",
-          "stats": {,
+          "stats": {
             "damage": 4,
             "attack-speed": 0.2,
             "void-strike": 1.25
