common/json/prefixes/armor/armor-prefixes.json (before)
{
  "health": {
    "destroyed": {
      "name": "Destroyed",
      "drop-rate": 50,
      "character-stats": {
        "max-health": -15.0
      }
    },
    "broken": {
      "name": "Broken",
      "drop-rate": 75,
      "character-stats": {
        "max-health": -10.0
      }
    },
    "damaged": {
      "name": "Damaged",
      "character-stats": {
        "max-health": -5.0
      }
    },
    "thick": {
      "name": "Thick",
      "character-stats": {
        "max-health": 5.0
      }
    },
    "reinforced": {
      "name": "Reinforced",
      "drop-rate": 75,
      "character-stats": {
        "max-health": 10.0
      }
    },
    "fortified": {
      "name": "Fortified",
      "drop-rate": 50,
      "character-stats": {
        "max-health": 15.0
      }
    }
  },

  "enchanted": {
    "cursed": {
      "name": "Cursed",
      "drop-rate": 75,
      "character-stats": {
        "max-health": -8,
        "block-chance": -0.04,
        "block-multiplier": 1.04,
        "damage-multiplier": 0.96
      }
    },
    "possessed": {
      "name": "Possessed",
      "character-stats": {
        "max-health": -4,
        "block-chance": -0.02,
        "block-multiplier": 1.02,
        "damage-multiplier": 0.98
      }
    },
    "enchanted": {
      "name": "Enchanted",
      "character-stats": {
        "max-health": 4,
        "block-chance": 0.02,
        "block-multiplier": 0.98,
        "damage-multiplier": 1.02
      }
    },
    "magical": {
      "name": "Magical",
      "drop-rate": 75,
      "character-stats": {
        "max-health": 8,
        "block-chance": 0.04,
        "block-multiplier": 0.94,
        "damage-multiplier": 1.04
      }
    }
  },

  "resistance": {
    "vulnerable": {
      "name": "Vulnerable",
      "drop-rate": 75,
      "character-stats": {
        "block-multiplier": 1.2
      }
    },
    "exposed": {
      "name": "Exposed",
      "character-stats": {
        "block-multiplier": 1.1
      }
    },
    "secure": {
      "name": "Secure",
      "character-stats": {
        "block-multiplier": 0.9
      }
    },
    "covered": {
      "name": "Covered",
      "drop-rate": 75,
      "character-stats": {
        "block-multiplier": 0.8
      }
    }
  },

  "barbaric": {
    "honorable": {
      "name": "Honorable",
      "drop-rate": 25,
      "character-stats": {
        "damage-multiplier": 0.82,
        "max-health-multiplier": 1.18
      }
    },
    "peaceful": {
      "name": "Peaceful",
      "drop-rate": 50,
      "character-stats": {
        "damage-multiplier": 0.88,
        "max-health-multiplier": 1.12
      }
    },
    "merciful": {
      "name": "Merciful",
      "character-stats": {
        "damage-multiplier": 0.94,
        "max-health-multiplier": 1.06
      }
    },
    "cruel": {
      "name": "Cruel",
      "character-stats": {
        "damage-multiplier": 1.06,
        "max-health-multiplier": 0.94
      }
    },
    "barbaric": {
      "name": "Barbaric",
      "drop-rate": 50,
      "character-stats": {
        "damage-multiplier": 1.12,
        "max-health-multiplier": 0.88
      }
    },
    "unstoppable": {
      "name": "Unstoppable",
      "drop-rate": 25,
      "character-stats": {
        "damage-multiplier": 1.18,
        "max-health-multiplier": 0.82
      }
    }
  }
}

common/json/prefixes/armor/armor-prefixes.json (after)
{
  "health": {
    "destroyed": {
      "name": "Destroyed",
      "drop-rate": 50,
      "character-stats": {
        "max-health": -15.0
      }
    },
    "broken": {
      "name": "Broken",
      "drop-rate": 75,
      "character-stats": {
        "max-health": -10.0
      }
    },
    "damaged": {
      "name": "Damaged",
      "character-stats": {
        "max-health": -5.0
      }
    },
    "thick": {
      "name": "Thick",
      "character-stats": {
        "max-health": 5.0
      }
    },
    "reinforced": {
      "name": "Reinforced",
      "drop-rate": 75,
      "character-stats": {
        "max-health": 10.0
      }
    },
    "fortified": {
      "name": "Fortified",
      "drop-rate": 50,
      "character-stats": {
        "max-health": 15.0
      }
    }
  },

  "enchanted": {
    "cursed": {
      "name": "Cursed",
      "drop-rate": 75,
      "character-stats": {
        "max-health": -8,
        "block-chance": -0.04,
        "block-multiplier": 1.04,
        "damage-multiplier": -0.04
      }
    },
    "possessed": {
      "name": "Possessed",
      "character-stats": {
        "max-health": -4,
        "block-chance": -0.02,
        "block-multiplier": 1.02,
        "damage-multiplier": -0.02
      }
    },
    "enchanted": {
      "name": "Enchanted",
      "character-stats": {
        "max-health": 4,
        "block-chance": 0.02,
        "block-multiplier": 0.98,
        "damage-multiplier": 0.02
      }
    },
    "magical": {
      "name": "Magical",
      "drop-rate": 75,
      "character-stats": {
        "max-health": 8,
        "block-chance": 0.04,
        "block-multiplier": 0.94,
        "damage-multiplier": 0.04
      }
    }
  },

  "resistance": {
    "vulnerable": {
      "name": "Vulnerable",
      "drop-rate": 75,
      "character-stats": {
        "block-multiplier": 1.2
      }
    },
    "exposed": {
      "name": "Exposed",
      "character-stats": {
        "block-multiplier": 1.1
      }
    },
    "secure": {
      "name": "Secure",
      "character-stats": {
        "block-multiplier": 0.9
      }
    },
    "covered": {
      "name": "Covered",
      "drop-rate": 75,
      "character-stats": {
        "block-multiplier": 0.8
      }
    }
  },

  "barbaric": {
    "honorable": {
      "name": "Honorable",
      "drop-rate": 25,
      "character-stats": {
        "damage-multiplier": -0.18,
        "max-health-multiplier": 0.18
      }
    },
    "peaceful": {
      "name": "Peaceful",
      "drop-rate": 50,
      "character-stats": {
        "damage-multiplier": -0.12,
        "max-health-multiplier": 0.12
      }
    },
    "merciful": {
      "name": "Merciful",
      "character-stats": {
        "damage-multiplier": -0.06,
        "max-health-multiplier": 0.06
      }
    },
    "cruel": {
      "name": "Cruel",
      "character-stats": {
        "damage-multiplier": 0.06,
        "max-health-multiplier": -0.06
      }
    },
    "barbaric": {
      "name": "Barbaric",
      "drop-rate": 50,
      "character-stats": {
        "damage-multiplier": 0.12,
        "max-health-multiplier": -0.12
      }
    },
    "unstoppable": {
      "name": "Unstoppable",
      "drop-rate": 25,
      "character-stats": {
        "damage-multiplier": 0.18,
        "max-health-multiplier": -0.18
      }
    }
  }
}

common/json/prefixes/armor/armor-prefixes.json (diff)
@@ -50,7 +50,7 @@
         "max-health": -8,
         "block-chance": -0.04,
         "block-multiplier": 1.04,
-        "damage-multiplier": 0.96
+        "damage-multiplier": -0.04
       }
     },
     "possessed": {
@@ -59,7 +59,7 @@
         "max-health": -4,
         "block-chance": -0.02,
         "block-multiplier": 1.02,
-        "damage-multiplier": 0.98
+        "damage-multiplier": -0.02
       }
     },
     "enchanted": {
@@ -68,7 +68,7 @@
         "max-health": 4,
         "block-chance": 0.02,
         "block-multiplier": 0.98,
-        "damage-multiplier": 1.02
+        "damage-multiplier": 0.02
       }
     },
     "magical": {
@@ -78,7 +78,7 @@
         "max-health": 8,
         "block-chance": 0.04,
         "block-multiplier": 0.94,
-        "damage-multiplier": 1.04
+        "damage-multiplier": 0.04
       }
     }
   },
@@ -117,46 +117,46 @@
       "name": "Honorable",
       "drop-rate": 25,
       "character-stats": {
-        "damage-multiplier": 0.82,
-        "max-health-multiplier": 1.18
+        "damage-multiplier": -0.18,
+        "max-health-multiplier": 0.18
       }
     },
     "peaceful": {
       "name": "Peaceful",
       "drop-rate": 50,
       "character-stats": {
-        "damage-multiplier": 0.88,
-        "max-health-multiplier": 1.12
+        "damage-multiplier": -0.12,
+        "max-health-multiplier": 0.12
       }
     },
     "merciful": {
       "name": "Merciful",
       "character-stats": {
-        "damage-multiplier": 0.94,
-        "max-health-multiplier": 1.06
+        "damage-multiplier": -0.06,
+        "max-health-multiplier": 0.06
       }
     },
     "cruel": {
       "name": "Cruel",
       "character-stats": {
-        "damage-multiplier": 1.06,
-        "max-health-multiplier": 0.94
+        "damage-multiplier": 0.06,
+        "max-health-multiplier": -0.06
       }
     },
     "barbaric": {
       "name": "Barbaric",
       "drop-rate": 50,
       "character-stats": {
-        "damage-multiplier": 1.12,
-        "max-health-multiplier": 0.88
+        "damage-multiplier": 0.12,
+        "max-health-multiplier": -0.12
       }
     },
     "unstoppable": {
       "name": "Unstoppable",
       "drop-rate": 25,
       "character-stats": {
-        "damage-multiplier": 1.18,
-        "max-health-multiplier": 0.82
+        "damage-multiplier": 0.18,
+        "max-health-multiplier": -0.18
       }
     }
   }
